**अथ चतुर्थोऽध्यायः**

**चंद्रकांतायाः कावेरीस्नानेन पापविमोचनम्**

अगस्त्य उवाच -

चन्द्रकान्तापि तत्पुर्यां यून आहूयजारकान्।
हृत्वा तेभ्योन्नवासस्रग् गन्धभूषाधनादिकम्॥१॥

तैस्समम्बुभुजेभोगान् मोहितैर्हासहेळनैः।
ब्राह्मणा: क्षत्रियावैश्याः शूद्राश्चण्डालजा:खलाः॥२॥

तया संभोगमासेदुः देवामुह्यन्ति वीक्ष्ययाम्।
अथ तत्पुरवासी तु पाण्ड्योद्रामिडसत्तमः॥३॥

इन्द्रद्युम्न इति ख्यातस्तां नारींकुलदूषिणीम्।
दूर्तैर्विद्रापयामास स्वराष्ट्रात्पापशङ्कया॥४॥

चन्द्रकान्ता विट्टैस्साकं निर्लज्जा स विलासिनी।
सर्वद्रव्येहृते राज्ञा रिक्ताप्रापमरुद्वृधाम्॥५॥

तस्यामासक्तमनस: कामभोगैश्च निर्जिताः।
चोरयित्वा बहुद्रव्यं तस्यैददुररिन्दम॥६॥

तस्यास्तु चन्द्रकान्ताया दुश्चारिण्या इतस्तत:।
महापापान्महारोगो बभूवास्यामहीपते॥७॥

तेन रोगेण महता क्रमात्क्षयमुपागता।
भुक्त्वामन्वन्तरम्घोरान् नरकानेकविंशतिम्॥८॥

पुनर्दास्यास्सुताजाता स्वैरिणी निचुळापुरे।
पतिद्रोहेण पापेन व्याधिघ्रन्धि प्रपीडिता॥९॥

स कृमिग्रन्धिरभवत् कर्णनासाङ्गुळीष्वपि।
आक्रोशन्ती दिवारात्रं हाहेति रुदतीसदा॥१०॥

दह्यमाना च तापेन बाधिता कृमिकोटिभिः।
पूर्वसञ्चितपुण्येन प्राप्तासासह्यजातटम्॥११॥

प्राप्यापश्यन्महाभागान् कावेर्यां स्नानतत्परान्।
श्रीरङ्गसन्निधौनद्या माहात्म्यं शृण्वतो द्विजान्॥१२॥

दैवात्तत्रागतासन्नौ तापशान्त्यर्थमम्भसि।
तुलामासे तु कावेर्या माहात्म्यपठने सति॥१३॥

शुश्राव श्लोकमेकं तु दिव्यां हरिकथामपि।
तुलामासे सकृत्स्नाति य: कवेरसुताजले॥१४॥

प्रभात्पतितोवापि विष्णुलोके महीयते।
एतस्मिन् समयेचायु: क्षये साम्यवपुर्धराः॥१५॥

आरोपयन् विमानाग्र्यं चंन्द्रस्कान्ताम्यमानुगाः।
सकृत्सह्योद्भवावारि स्नानमात्रेणचानघा॥१६॥

दिव्यम्विमानमारूढा देवलोकं जगाम सा।
मार्गेमार्गे च विश्राम्य यथासुखमरिन्दम॥१७॥

अत्त्वाफलान्यन्नमहोरसायनं पेयांश्च पीत्वा रसवश्च पानकम्।
स्तुत्वा तु सह्याद्रि कुमारिका जलम् नत्वा च साधून् पथिनाकमापसा॥१८॥

विद्यावळी च यमचोदित सारमेय कण्ठग्रह प्रगळिता सुरसत् स्वरूपा।
आब्रह्मनिद्रमनुभूयदरौरवादीन् भुक्त्वाशुनी त्रिदश जन्मसु सूकरीत्रिः॥१९॥

गाङ्गेय भार्गव महासमर प्रदाभूत् अम्बेति काशिनृपते स्तनयाभवित्री

तत्रापि राजभिरियं विधुता च खिन्ना निर्भरतृका पुनरवाप शिखण्डिभावम्।
वेदराशिरपिवेदविद्वरस्सह्यजापयसि तौलिमासिके

स्नानकर्मविधिवत्तदाकरोत् विष्णुभक्ति निरतस्तपोनिधिः॥२०॥

कालधर्ममवाप्याथ कावेर्यास्नानपुण्यतः।
निष्पापस्सूर्यसङ्काश: शुद्धान्त: करणो भवत्॥२१॥

कोटिसूर्य प्रतीकाशं विमानमधिरूढवान्।
वैवस्वतपुरम्नीत सौम्याकारैर्यमानुगैः॥२२॥

पुण्यपापफलं भोक्तॄं स्तन्मार्गे सन्ददर्शह।
कृत्वा पापम्महाघोरम् भुञ्जानान् बहुयातनाः॥२३॥

गच्छन् गच्छन् सुखं साधून् दृष्ट्वा विस्मयमागतः।
यमदूतं वाचोवादी द्वेदराशिर्द्विजोत्तमः॥२४॥

मार्ग मध्येऽद्यगन्तव्यं द्रष्टव्या: पुरुषा मया।
इत्युक्तो यमदूतोस्मै दर्शयामास तान् पथि॥२५॥

हाहाकारं क्वचिद्देशे सोपचारं क्वचिद्वचः।
शृत्वा भीतश्च तन्मार्गं नानाकारान् ददर्श सः॥२६॥

भुज्यतां भुज्यतामन्नं स्थीयतां स्थीयतान्तरौ।
गम्यतां गम्यताम्मन्दं एवमासीत्क्वचिद्वचः॥२७॥

इदं क्षीरमिदं तक्रम् इदमाज्यमिदं दधि।
रसाड्यं पानकं दिव्यम् इदं दिव्यं रसायनम्॥२८॥

पूर्वं विप्रमुखेदत्तं युष्माभिरिदमोदनम्।
एलालवङ्गकर्पूर वासितम् शीतळञ्जलम्॥२९॥

इमानि चूतकदळी पनसाद्योद्भवानि च।
फलान्यत्वा सुखं यात गन्धकुङ्कुमचर्चिताः॥३०॥

दत्तं पूर्वं द्विजेन्द्रेभ्यः लभन्ते यच्छ साधवः।
भवद्भिर्दानशीलैश्च तदिदानीमुपस्थितम्॥३१॥

नादत्तं लभ्यते किञ्चित् साधोरपि तपस्विना।
दानाद्धनमवाप्नोति तपसा त्रिदिवं नरः॥३२॥

तस्माद्विजेभ्यो दातव्यम् स्वल्पं वित्तानु सारतः।
नादातुर्लभ्यते नाको नादातुर्लभ्यते धनम्॥३३॥

नादातुः लभ्यते सौख्यं नादातुर्मनसःशुचि।
नादातुर्लभ्यते पुत्रो नादातुर्ज्ञानमुत्तमम्॥३४॥

नादातु: पितृ सन्तोषो नादाता पशु वृद्धिमान्।
न दाता नरकङ्गच्छेत् नादाता विविधाः क्रियाः॥३५॥

कृता: पञ्चमहायज्ञा: प्रातस्नानं सदाकृतम्।
माघेमाधवमासे च तुलामासे च कार्तिके॥३६॥

स्नानान्मरुद्वृधामुख्य पुण्यस्रोतोवहासु च।
त्रिदिवं प्राप्यते सद्भिः अस्मिन् जित्वा भयंकरान्॥३७॥

हेसाघ्योरुन्दती तुल्या भवत्यो भर्तृवल्लभाः।
स्वकृतं सुकृतं भूमौ पायेयं पारलौकिकम्॥३८॥

सदाचाररता यूयं नित्यशुद्धा: पति: प्रिया:।
वैदिकैः कर्मभिर्लभ्यः सुलभ्यस्त्रिदिवो भवत्॥३९॥

निषिद्धेषु च रुग्नेषु रुष्टेष्वपि च भर्तृषु।
भक्तिरूपं च पाथेयं कृतं प्राप्स्यथ तत्फलम्॥४०॥

तस्माद्धर्मादवश्यन्तु सुखं स्वर्गं गमिष्यथ।
इत्येवमुपचारेण यमदूतैस्सुपूजिता:॥४१॥

दिव्यम्विमानमारूडा: प्राणिनस्त्रिदिवङ्गताः।
क्वचिद्देशेषुपापिष्ठा रुरुदुश्चुक्रुशुर्भृशम्॥४२॥

दम्ष्ट्राकराळवदनै रूर्ध्वकेशैर्भयंकरैः।
मुसण्डीमुद्गरगदाभिण्डि पालासि दारिभिः॥४३॥

वदद्भिच्छिन्दिभिन्धीति भत्सिता अर्दिता मुहुः।
क्वचिच्छर्करिले मार्गे क्वचित्सन्तप्तवालुके॥४४॥

तप्तायश्चङ्कभि: कीर्णे क्वचित्कण्ठकिते पधि।
आकृष्यमाणावेगेन पात्यमाना अधोमुखा॥४५॥

**क्षुप्ति**पासा दह्यमाना दह्यमानादवाग्निना।
आयुधैर्हन्यमानाश्चच्छिन्नाभिन्नाश्चलेशश:॥४६॥

निर्जने निर्जले घोरे मित्रबन्धु विवर्जिते।
दम्ष्ट्राकराळवदनैश्वभिर्दष्टाश्च मर्मसु॥४७॥

हाहेति चक्रुशुर्घोरं यमदूतैः प्रपीडिताः।
पापिष्ठास्सततं भूमौ परहिंसा परायणाः॥४८॥

परनिन्दापरद्रव्य परद्रोह परायणाः।
निषिद्धकर्मनिरता: सदाचार विवर्जिताः॥४९॥

**धिकुर्वन्त**स्सदासाधून डाम्भिका: पतिता: खला:।
स्नानौपासन हीनाश्च वेदशास्त्रविवर्जिताः॥५०॥

देवतार्चा पितृ श्राद्ध वर्जिता: पितृनिन्दका:।
परार्थानां निरोद्धार: परदोषैक दृष्टयः॥५१॥

अक्रेयाणां च वस्तूनां विक्रेतार: कुबुद्धयः।
शिश्नोदरपरानित्यं शिवविष्णु विनिन्दकाः॥५२॥

बाधकाश्नोत्रियान् विप्रान् दरिद्रां च विशेषतः।
भृतकाध्यापका नित्यं भृत्यदास विहिंसकाः॥५३॥

दुष्प्रतिग्रहकर्तारो दुष्टसंसर्ग दूषिताः।
अव्रताचरिणो लुब्धा मोघीकृत शुभाह्निका:॥५४॥

सम्पूर्णयवसा धेनूः अकृत्वा दोहनेरताः।
अपाका: परपाकाश्च परान्नास्वाद लोलुपाः॥५५॥

तुलास्नानादि हिनाश्च त्यक्तधर्माश्च तौलिके।
परक्षेत्रापहर्तारो ह्यधिकार्युपजीविनः॥५६॥

पङ्क्तिभेदं च कुर्वाणा स्वयं स्वाध्वन्नभोजिन:।
धिक्कुर्वन्त: पितॄन्मातृरसत्या: कूटसाक्षिणः॥५७॥

सत्पात्रमवकुर्वन् तस्त्वसत्पात्र प्रपूजकाः।
सन्ध्याजपविहीनाश्च देवब्राह्मण हिंसकाः॥५८॥

वृक्षच्छेदरतास्वार्थे यज्ञहोम विवर्जिताः।
पुण्यगाधानिरोद्धार: पुण्यभूमि विनिन्दकाः॥५९॥

एतेचन्येबाद्यमाना भृशमुच्चैः प्रचक्रशु :।
दीयतां दीयतामन्नं दीयातां दीयताञ्जलम्॥६०॥

गम्यताङ्गम्यतां मन्दम् इत्याक्रोशो बभूवहा।
माहिंसधाः क्षणं यूयं क्षुत्पिपासाद्दितान् भृशम्॥६१॥

आकाशेभ्रामितावेगात् पात्यमानाश्शिलातले।
छिन्नाभिन्नाश्चलवश: क्रकचैरसि मुद्गरैः॥६२॥

सक्षारलवणैस्तोयै: सिच्यमाना व्रणेषु च।
पुन: पाप फलावाप्त्यै प्रोक्षिताश्शीतवारिभिः॥६३॥

सूचीभिः शङ्कुभिस्तीक्ष्णैः तुद्यमाना व्रणेषु च।
संस्मृत्य संस्कृत्य पुनः पूर्वपापानि मानवाः॥६४॥

आकृष्यमाणादुर्मार्गे कर्णेवक्षस्सु कुक्षिषु।
ब्राह्मणाभूमिपावैश्याः शूद्रानार्याश्च चुक्रशुः॥६५॥

परदोषेक्षकामन्त्र योक्तारो द्रव्यलिप्सया।
परान्नरसिका: पुण्यकथा श्रवण वर्जिताः॥६६॥

तुलास्नानादि हीनाश्च बाद्यमाना: प्रचक्रुशुः।
नार्यश्चपतिदूषिण्यः स्वतन्त्रा: पापमानसाः॥६७॥

कृष्यमाणा अयस्सूत्रैः तप्तैर्दूतैर्भगेषु च।
वाग्दूषिण्यश्च जिह्वासु श्वश्रूश्च श्वशुरान् गुरून्॥६८॥

पापकर्मरतानित्यं सदाचार विवर्जिताः।
निर्दयाश्च शठा: क्रूरा: पुंश्चल्य: पतिनिन्दिकाः॥६९॥

तस्माद्भुञ्जन्तु पापस्य फलं किमिहरोदिथ।
इति निर्भर्त्सिता नार्योः रुरुदु: कृकचार्चिताः॥७०॥

हाहाकारोमहानासीत् एवं सम्यमिनी पथे।
तत्तत्पापविशुद्ध्यर्थं तत्तत्कर्मानुसारतः॥७१॥

बबाधिरे भृशं पापान् यमदूताभयंकरा:।
अहं प्रभुरहं दक्षो धनवानहमित्यपि॥७२॥

कस्समोस्ति कुलीनोहम् इति गर्वान्धलोचनैः।
भवद्भिर्भर्त्सितास्सन्तः तत्पाप फलमाप्स्यथ॥७३॥

षडशीति सहस्राणी योजनानामतीत्यते।
यातनाभिर्निश्वसन्त: प्राप्य संयमिनीं पुरीम्॥७४॥

पापा: पापानुसारेण निरयेषु निपातिता:।
एते नृपा दुरात्मानो राज्यलिप्सा पराश्शठाः॥७५॥

द्विजद्रव्यावहर्तारो धनरूपमदोद्धता:।
एतान् बिन्धि नृपान्दुष्टान् पापान् छिन्दिप्रपेषय॥७६॥

एतेद्विजा विकर्मस्थाः सत्कर्माचारवर्जिताः।
इमानार्याश्शठाक्रूराः भतॄणामप्रियेरताः॥७७॥

अब्राह्मण्या इमे भूपा दयादान विवर्जिताः।
आच्छिद्यक्रकचैर्घोरैः एतांश्चूर्णय ताडय॥७८॥

एवं संयमिनी मार्गे शब्द: कोलाहलो भवत्।
एवं मार्गे द्विजः पश्यन् पापिष्ठप्राणिडनम्॥७९॥

वेदराशिस्तपोराशि: सद्य: कारुणिकोभवत्।
उद्धरेयं कथमहं सर्वानेताञ्च पापिनः॥८०॥

केनोपायेनसर्वेषां उत्तारो नरकाद्भवेत्।
अन्त्यः पुण्यप्रभावैश्च न सर्वेषां गतिर्भवेत्॥८१॥

इति चिन्तापरोभूत्वा पुनरित्थमचिन्तयत्।
कावेरीस्नानजं पुण्यं यदभून्मासि तौलिके॥८२॥

त्रिरात्रं च ददाम्येषां स्नानं च सफलं मम।
साधु: परोपकार्येव ससाधु: परसौख्यदः॥८३॥

ससाधुस्सदयोलोके ससाधु: परदुःखवान्।
इष्टापूर्तादिकाधर्मा व्रतमन्यत्स्वनुष्ठितम्॥८४॥

तत्परानुपकारस्य दयाहीनस्य निष्फलम्।
परोपकारेण भवेद्धिनाकः परोपकारेण तपश्चयज्ञः॥८५॥

परोपकारेण तपश्च सन्ध्या परोपकारेण हरिश्च तुष्येत्।
परोपकारेण च तीर्थसिद्धिः परोपकारेण च मन्त्रसिद्धिः॥८६॥

परोपकारेण च सर्वसिद्धि: परोपकारेण शरीरदार्ढ्यम्॥८७॥

तस्मात्सर्वप्रयत्नेन सीदमाना इमा: प्रजाः।
उद्धर्तव्या मया सत्यं यातनाया द्विजोत्तमाः॥

इति निश्चित्य मनसा वेदराशिर्नृपोत्तम॥८८॥

हृदब्जेमाधवं ध्यायन् तानवेक्ष्यच पापिनः।
विषुमासे तु कावेर्यां स्नानपुण्यमहस्त्रये॥८९॥

धार्मिक:करुणाविष्टो वेदराशीपोत्तम।
तद्दत्तमद्यपापिभ्य: सर्वलोकाश्च साक्षिणः॥९०॥

इत्युच्चैर्घोषयामास वाचा दत्वा पुन:पुन:।
एतद्वाक्यं मुनीन्द्रेण सुधामयमुदीरितम्।
श्रुत्वार्दितायमभटैः पापिनस्सुखिनो भवन्॥९१॥

यमपाशैर्विनिर्मुक्ता याम्यबाधा विवर्जिताः।
हृष्टा: पुष्टाश्चतुष्टाश्च क्षुत्पिपासा विवर्जिताः॥९२॥

छित्वापाशान् समुच्चेलुः तत्क्षणात्सज्जना यथा।
प्रीतास्ते देवयानेषु समारूढादिवं ययुः॥९३॥

मरुद्वृधाप्रभावं तु श्रुत्वा विस्मितमानसाः।
तस्माद् राजन्! तुलामासि कावेर्यास्नानवैभवम्॥९४॥

वक्तुं सहस्रवदनः शक्नोत्यन्यो न **क्रुत्रचित्।**

त्रिदिनस्नानत: पापा बहवस्त्रिदिवं गताः॥९५॥

अथ तत्प्रेक्ष्यविप्रेन्द्रम् यमदूतास्तमब्रवीत्।
तत्तत्कर्मानुसारेण तत्तत्पापफलं जनाः॥९६॥

प्राप्नुवन्ति महादु:खं पापं कृत्वा क्षितौ द्विज।
किमेतद्भवताकार्यं यमाज्ञोल्लङ्घनं कृतम्॥९४॥

मध्यस्थश्च यमश्शास्ता पापा शान्त्यर्थमुन्नयन्।
निपातयतिचास्माभि: पापिष्ठान्नरकेषु हि॥९८॥

रौरवादीन् च नरका ननु भूय क्रमेण ते।
शुद्धाश्च कर्मशेषेण जायन्ते कष्ट योनिषु॥९९॥

पुन: कर्मानुसारेण भूमौ कुर्वन्त्यघञ्जनाः।
एवं परंपरादु:खं प्राप्नुवन्त्यघिनोजनाः॥१००॥

ते ज्ञान दर्शितामार्गे ह्यस्माभिस्स्तेहकारणात्।
शीघ्रं गन्तव्यमित्युक्त्वा ह्यनयं स्तंयमालयम्॥१०१॥

स तु संयमिनीङ्गच्छन् अन्तरा नरकाग्निभिः।
पापिनां दह्यमानानां शुश्राव करुणां गिरम्॥१०२॥

क्वचिदाक्रोशतां घोरं क्वचिच्चरुदतां भृशम्।
क्वचिद्दाहेति घोषोपि शतशोथ सहस्रशः॥१०३॥

नानाविधेषु घोरेषु नरकेषु निपातितान्।
शूलेषुद्रधितान्क्वापि पोधितांश्च शिलातले॥१०४॥

तप्तान्ताम्रकटाहेषु कृकचैक विदारितान्।
जलञ्चान्नं प्रार्थयतो मुह्यमानान् मुहुर्मुहुः॥१०५॥

तप्तान् तैलोदपात्रेषु तप्तसीसेषु पार्थिव।
सक्षारलवणां बोभि: तप्ततैलैर्वृणोक्षितान्॥१०६॥

सप्राणीतांश्च शीतोदैः पुनरेव प्रबाधितान्।
निरयेषु च सर्वेषु पीड्यमानान्निपात्य च॥१०७॥

भ्रामितान् घटयन्त्रेषु श्वमांसान्खादत: क्वचित्।
एतानन्यां श्चबहुशो नारकान्रुदतोभृशम्॥१०८॥

वेदराशि: कृपाविष्टो विषीदन्निदमब्रवीत्।१०९॥

हे नारकजना: पापं कृत्वा किम्रोधिताऽधुना।
किमर्थं वा कृतं पापं क्षणिकं देहमाश्रुतैः॥११०॥

दुर्लभं च मनुष्यत्वं प्राप्यनाकारि शोभनम्।
न स्नातं किं महानद्यां प्रातर्माघादि मासि च॥१११॥

वस्त्रं वा पानकं क्षीरं जलं दत्तं न वा द्विजाः।
न सन्ध्या न जपोकारि न होमातिथिपूजनम्॥११२॥

न कावेर्याम्सकृत्स्नातं माघे तौले च माधवे।
एकादश्युपवासादि व्रतम्नान्यदनुष्ठितम्॥११३॥

न पूजितोमहाविष्णु: शङ्करो लोकशंकरः।
एकं च तुळसीपत्रं नक्षिप्तं केशवोपरि॥११४॥

नः श्राद्धादि क्रियाकारि पितरस्तर्पिता न हि।
न कृता पितृशुश्रूषा न कृतं गुरुपूजनम्॥११५॥

नाकारि भगवत्सेवा न कृतं द्विजतर्पणम्।
परोपकारो नाकारि दरिद्राय द्विजातये॥११६॥

अपि वा वैष्णवीगाधा सर्वाघौघ विनाशिनी।
सर्वाभीष्टप्रदानॄणाम् न श्रुता जन्मकृन्तनी॥११७॥

इति पृष्टास्तुजेन्द्र नारकावेदराशिना।
तद्वाक्पीयूष संदेशः तर्पितास्तं वचोब्रुवन्॥११८॥

**इति श्रीमदाग्नेयपुराणे तुलाकावेरीमाहात्म्ये**

**चतुर्थोऽध्यायः**

**\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\***
