**अथ तृतीयोऽध्यायः**

अगस्त्य उवाच -

शृणु भूप प्रवक्ष्यामि तुलाकावेरिवैभवम्।
तुलामासे च कावेरी स्नानात्सर्वार्थदानृणाम्॥१॥

तस्मात्सर्वप्रयत्नेन तुलासम्स्थे दिवाकरे।
सर्वपापप्रणाशिन्यां कावेर्याम्स्नानमाचर॥२॥

मातृहापितृहागोघ्नो भ्रूण: गुरुतल्पगः।
वेदाध्ययनहीनश्च सदाचार विवर्जितः॥३॥

सुरापः केवलान्नादी वह्न्युपास्ति विवर्जितः।
कावेर्यान्तु सकृत्स्नात्वा ब्रह्मलोके महीयते॥४॥

उष्णोदकेन वा स्नायादशक्तस्तु बहिर्जले।
तदशक्तस्तुकावेर्याम् माहात्म्यं श्रुणुयान्नरः॥५॥

तत्राप्यशक्तो माहात्म्यवक्तारं पूजयेद्धनैः।
रिक्तस्तु पूजयेत्वाक्यैः शोभनैर्घटयेद्धनैः॥६॥

इनोद ये तु नारीणाम् वैदिकाचारवर्जनात्।
हीनजातेश्चबालानाम् तूष्णीं स्नानं प्रचक्षते॥७॥

यस्स्नात्वा सह्यजावारि प्रात:काले तिलाक्षतैः।
तर्पयेत्पितृदेवर्षीन् दीर्घमायुरवाप्नुयात्॥८॥

प्रीणन्ति पितरस्तस्य सिद्धाश्चमुनयस्सुराः।
यक्षा: किम्पुरुषानागा रुद्रादित्यमरुद्गणाः॥९॥

किन्नारावसवस्साध्या सर्वे लोकाश्च तर्पिता:।
नत्वा स्तुत्वा समुद्यन्तम् आदित्यकसाक्षिणम्१०॥

यथाशक्ति च माहात्म्यं शृणुयाच्छ्रावयेदपि।
मरुद्रुधायामाहात्म्यं लिखितं यश्च मन्दिरे॥११॥

पूजयेदन्वहम्विप्र स्वयम्वागीश्वरो भवेत्।
विप्रायविदुषेदेयम् माहात्म्यं धर्मसाधनम्॥१२॥

समस्तपापविषदो विष्णुलोके महीयते।
शृणुराजन्प्रवक्ष्यामि तन्मासे दानमुत्तमम्॥१३॥

मरुद्रुधायां यस्स्नात्वा सन्तर्प्य पितृदेवताः।
तत्कालीनां शुभां दिव्यां द्विजेन्द्राय ददाति वै॥१४॥

भुक्त्वेह सकलान्भोगान् ब्रह्मलोके महीयते।
घृतेन वापि तैलेन तुलामासे निरन्तरम्॥१५॥

हरस्यवा हरेरग्रे दीपाराधनमाचरेत्।
ससूर्यलोकमाप्नोति पश्चात्त्ज्ञानीह जायते॥१६॥

यो वस्त्रदानं कुरुते दरिद्राय द्विजातये।
सदीर्घायुर्घनीभूत्वा सोमलोके महीयते॥१७॥

**दरिद्राय च पन्थाय श्रोत्रियाय कुटुम्बिने।**

**भूमिम्वा निलयम्वापि योदद्यात्स्नानतत्परः॥१८॥**

ब्रह्मलोकमसौ भुक्त्वा भूमौ साम्राट् ततो भवेत्।
यो ददाति दरिद्राय धनं वा धान्यमेव वा॥१९॥

स दीर्घायुर्धनीभूत्वा कुभेरस्य सखा भवेत्।
**य: कुर्यान्मधुदानन्तु तौलिस्थे द्विजन्मने॥२०॥**

वन्द्योपि पुत्रवान्भूयाच्छ्रोत्रियो जन्मजन्मनि।
कृषीवलाय रिक्ताय **दद्यादडुहोपि** यः॥२१॥

गोलोके सकलान्भुक्त्वा पश्चाद्भूम्यधिपो भवेत्।
स बालाय च विप्राय गां सवत्सां ददाति यः॥२२॥

स पुत्रवान्भवेद्दाड्यः तस्य वंशश्च वर्धते।
रुणत्रयविनिर्मुक्त: पित्रुलोकमवाप्नुयात्॥२३॥

योदद्यात्तुलमासे महिषीं मृत्युनाशिनीम्।
नाप मृत्युभयं तस्य तवंश्यश्चा शतायुषः२४॥

यो बीजदानं कुरुते तुलामासे द्विजन्मने।
भुक्त्वेह सकलान्भोगान् दीर्घायुर्बहुपुत्रवान्॥२५॥

पश्चात्त्स्वर्गं तु सम्प्राप्य यावदिन्द्राचतुर्दश ।
**दिव्यस्त्रीभिमं** क्रीडन् पश्चान्द्रामाधिपो भवेत्॥२६॥

य: कुर्यात्तण्डुलान्दानं दरिद्राय द्विजन्मने।
तस्य गेहे महाराजा ! न वसेश्च कलि: क्वचित्॥२७॥

**योरम्भाफलदा तास्यात्स्तनपिडितः।**

तुलामासे च ताम्बूलम्योदद्यान्नाळिकेरकम्॥२८॥

रम्धररथा स्वादलम्पटस्यान्न संशयः।
कर्पूरगरुकस्तूरी गन्धन्दद्याड्विजाय यः॥२९॥

सर्वाप्सर: कुचतटी चर्चापङ्किलदेहवान्।
स्वर्गेभुक्त्वादेवभोगान् सर्वभौमोपि जायते॥३०॥

यो गव्यदानं कुरुते तुलासम्स्थे विवस्वति।
पशु वृद्धिं पुत्रवृद्धिं आयुर्वृद्धिमवाप्नुयात्॥३१॥

यश्चामलकपिष्टानां दानं कुर्याद्विजातये।
तत्वज्ञानमवाप्नोति सस्याद्भागवतोत्तमः॥३२॥

य: कुर्यात्तिलदानं वै पितॄनुद्धिश्य भक्तितः।
पितॄणां तत्क्षणादेव गयाश्राद्धफलं भवेत्॥३३॥

योमञ्चमुपधानं वा स्वास्थरं मृदुसंस्थरम्।
तीर्थार्थस्य दरिद्रस्य प्रददाति कुटुम्बिनः॥३४॥

स भूयादिव्यनारीणां कुच कुङ्कुमपङ्किल:।
तुलामासे तु योदद्यत् पीतार्थाय तु कंबळम्॥३५॥

वायुरोगादिभिर्घोरैः उच्यते नात्रसंशयः।
यश्छत्रदानं कुरुते स प्रासादेहि मोदते॥३६॥

अर्चनार्थं रमेशस्य मल्लिकाकुसुमानि वै।
कैतकं पाटलं वापि तत्काल कुसुमानि वै॥३७॥

स भुक्त्वा सकलान्भोगान् ब्रह्मलोके महीयते।
पश्चाद्धनी च सत्पुत्रो विष्णुभक्त: प्रजायते॥३८॥

यज्ञोपवीतयुगळं योदद्यादग्रजन्मने।
सद्ब्राह्मणवरिष्टस्यात् दश जन्मसु वेदवित्॥३९॥

त्रिवृन्मौञ्जी तु वेदाङ्गं वर्णिनेयो विशांपते।
वितरेद्वीतरोगस्यात् सर्वविद्या विशारदः॥४०॥

यज्ञोपवीतसिद्ध्यर्थं तूलदानं करोति यः।
सकुष्ठैर्नाभिभूयेत सद्ब्राह्मण्यमवाप्नुयात्॥४१॥

य: कुर्याद्विष्णुभक्ताय तुळसीदानमुत्तमम्।
गत्वा निवार्य लोकान्स सार्वभौमोभवेद्भुवि॥४२॥

समिद्दानं काष्ठदानं य: कुर्यात्सहविर्भुजे।
तुलामासे तु राजेन्द्र स विद्वानग्निमान्भवेत्॥४३॥

तुलामासे तु कावेरी तीरे तु पयसाश्रितम्।
नानाशाक समायुक्तं नानारस समन्वितम्॥४४॥

योऽन्नं ददाति राजेन्द्र स देवो नात्र संशयः।
योमुद्गमाषमधुतैलमरीचिरूक्ष

द्रव्यं गुडं चणक शर्करसर्पिषाञ्च।
दानं करोति निजशक्त्यनुसारतश्च

स स्वर्गभाग्सकल लोकसुखालयश्च॥४५॥

तुलामासे तु कावेर्यां यस्स्नायाद्रङ्गसन्निधौ।
तस्य पुण्यफलं वक्तुं शक्त एव हरि:स्वयम्।४६॥

ब्राह्मणीस्वैरिणीकाचित् स्नात्वा सह्योद्भवाजले।
स्वर्गलोकम्च सम्प्राप्य तद्भक्त्या च हरिङ्गता।४७॥

तिस्र:कोट्यर्धकोट्यश्च तीर्थानि भुवनत्रये।
तानि सर्वाणि राजेन्द्र पुरस्कृत्य तु जाह्नवीम्।४८॥

केशवस्याज्ञया यान्ति तुलामासे मरुद्वृधाम्।
शतवर्षन्तु गङ्गायां यस्स्नाति नियमस्थितः।४९॥

सत्स्नानं कुरुते तौल मासि सह्यसुताजले।
ब्रह्माणं पर्यपृच्छं तं गङ्गालोकैकपावनी॥५०॥

स पापानां महापापैः लेपिता **शोकसम्युता/लेपलोकपावनी**

स्वशुद्ध्युपायम्राजेन्द्र गङ्गैषा वचनाविधेः।५१॥

तुलामासे तु कावेर्यां स्नाति श्रीरङ्गसन्निधौ।
कावेर्यां मुसलस्नानं सप्तजन्माघनाशनम्।५२॥

भावशुद्ध्या तु यस्स्नायात् कुलकोटिं समुद्धरेत्।
तुलामासे तु यत्स्नानं भक्तिमुक्त्यैकसाधनम्।५३॥

सह्यजायास्तुमाहात्म्यं को ब्रूयाद्भुवनत्रये।
स एव वक्ता श्रोता च सहस्रवदनस्स्वयम्॥५४॥

हरिश्चन्द्र उवाच -

ब्राह्मणी कीदृशी ब्रह्मन्! कस्य भार्या च पाम्सुला।
कथं जाता गतास्वर्गं पापिष्ठा नरकातिथिः। ५५॥

वक्तुमर्हस्यशेषेण मुनिवर्य नमोस्तु ते।
भवादृशा मुनिश्रेष्ठा लोकानुग्रहकारिणः॥५६॥

निर्हेतुकदयावन्तो ब्रूयुर्गुह्यं च मादृशाम्।
कृपां कुरु मयि ब्रह्मन् दासोस्मि तव केवलम्॥५७॥

अगस्त्य उवाच -

साधुपृष्ठम्महाराजन्! सत्कथा कथने त्वया।
वक्ष्ये मरुद्वृधास्तोत्रम् स्वर्गतास्वैरिणी यथा॥५८॥

आसीद्राजन् पुरीश्रेष्ठा मधुरामधुराकृतिः।
कृतमालानदीतीरे वृषभाद्रिसमीपतः॥५९॥

रथाश्वगजसम्पूर्णा हेमप्राकारसंवृता।
ब्रह्मक्षत्रियवैश्यश्च शूद्रैर्बहुभिरावृता॥६०॥

हृष्टपुष्टजनाकीर्णा घोरत्नशतसंकुला।
नटनर्तकसंवाद लसच्चत्वर मण्डिता॥६१॥

हर्म्यप्रासाद सम्पूर्णा नानानिगमशोभिता।
तस्याङ्गश्चिविजेन्द्रोभूद् वेदवेदान्तपारगः॥६२॥

दान्तक्षान्तस्सर्वसहो द्वन्द्वातीतो विमत्सरः।
विष्णुभक्तो महायोगी नित्यञ्चातिथिपूजकः॥६३॥

वेदराशिरितिख्यातो विदुषामग्रणीर्नृप।
पञ्चयज्ञपरोनित्यं प्रातस्नान परायणः॥६४॥

तस्यभार्याभवच्छुद्धा साद्वीनित्यम्पतिव्रता।
चन्द्रकान्तेति विख्याता चन्द्रकान्तमुखोज्ज्वला॥६५॥

कुम्भस्तनी नृपश्यामा तप्तहाटकवर्णिनी।
सर्वावयवसंयुक्ता सर्वाभरणभूषिता॥६६॥

मत्तहंसस्वरा राजन् मत्तमातङ्गगामिनी।
मञ्जुवेषा मन्दहासा बिम्बोष्ठी लोकमोहना॥६७॥

स्फुरत्तिलकहाराड्या रत्नवन्मुद्रिताङ्गुली।
गन्धकुङ्कुमकस्तूरी चर्चाराजस्तनान्तरा॥६८॥

एवं भूता चन्द्रकान्ता कान्ताकान्तिप्रियासती।
पतिं परिचचराथ परलोकेपुरीश्वरम्॥६९॥

शुश्रूषाकारिणीभर्तुः पादसंवाहनेरता।
आस्तिकाचित्समीपेस्या: ब्राह्मणी पतिघातिनी॥७०॥

विद्यावळीति विख्याता चटुलाकुटिलाकृतिः।
पातिव्रत्यम् तु साद्वीनां निघ्नन्ती पुंश्चली सदा॥७१॥

स्ववृत्तमनुरञ्जन्ती चन्द्रकान्तामुवाच ह।
विन्द्यावळी उवाच --

चन्द्रकान्ते महाभागे मम नेत्रस्वरूपिणी।
रहस्यं वद मे किञ्चित् तवाहं प्रियकारिणी॥७२॥

अवश्योवशवर्ती वा त्वद्भर्ता तव शोभने।
अदृवं यौवनं स्त्रीणां कालोदेशश्च तादृशः॥७३॥

स्वच्छन्दा सा स्वयं नित्यं किमु संभोग लालसा।
शृत्वाद्यसङ्गमोपायं चिन्त्यते दक्षया मया॥७४॥

श्रुत्वा तद्वचनं घोरं ब्राह्मणी विषसम्मितम्।
उवाचलज्जिता किञ्चित् साद्वीसपतिपरायणा॥७५॥

किमिदं प्रोच्यते दुष्टं वाक्यं दुर्मनसा त्वया।
अनुत्तरा यदिस्यां ते मिथ्या दुष्ठाभवाम्यहम्॥७६॥

त्वत्तोभीताभवाम्यद्य भावो हि भवकारणम्।
आरभ्यपञ्चमदिनं षोडश दिनावधि॥७७॥

रतिकालस्तु दम्पत्योः समयश्शोभनावहः।
मध्ये हि दिवसान्हित्वा निषिद्धाम् बहुशो वदन्॥७८॥

संभावयति मां भद्रे श्रुति स्मृति विचक्षणः।
परलोकस्तु सम्साद्य आवाभ्याम्भोगपूर्वकम्॥७९॥

निषेकदिवसे शुद्धे यदिगर्भ: प्रजायते।
उत्पन्नश्च सुतोविद्वान् दीर्घायुस्सधनी भवेत्॥८०॥

अन्यकाले प्रजाजाता आयुरारोग्य वर्जिताः।
दु:खदाश्च सदापित्रोः इतिसन्तो वदन्ति हि॥८१॥

षष्ट्यष्टमी हरिदिनं द्वादशी च चतुर्दशी।
पर्वद्वयञ्च सङ्क्रान्ति श्राद्दाहो जन्मतारकः॥८२॥

श्रवणं व्रतकालश्च दिवासन्ध्या मुखं तथा।
एते कालानिषिद्दास्युः भद्रे मैथुनकर्मणि॥८३॥

एषु क्षौरं च वायव्यं च आभ्यं गंदन्तधावनम्।
आचरेद्य: पतेत्सद्यः चतुर्वेद्यापि सोमकृत्॥८४॥

एवं गृहस्थस्य विधिः मया प्रोक्तोद्य संज्ञतः।
वशीकुर्वंत्यहोवाक्यं शृत्वाहब्राह्मणीं प्रियाम्॥८५॥

अभद्रे शृणु मे वाक्यं शंभदं नष्टमङ्गले।
आत्मप्रियो हि नीरोगः सर्वेषां प्राणिनामपि॥८६॥

एतद्वयसि सम्भोगः त्यज्यते यौवने कथम्।
देहोजर्बरितोभूयात् लम्बस्तन जुगुप्सितः॥८७॥

अमैथुनो हि रोगीस्यात् त्वद्भर्तापि भुजिष्यते।
सखीक्रीडत्यहोरात्रं न जानासि वञ्चनाम्॥८८॥

ऋजुस्त्वं शुद्धभावा च भर्तादूर्तश्शंस्तव।
ममेष्टा सा शुभादासी ममैतद्वृत्तमब्रवीत्॥८९॥

तवस्नेहान्मयाख्यातं सुखदु:ख समानया।
तद्वाक्यम् पावकं श्रुत्वा चन्द्रकान्ताऽहतां पुनः॥९०॥

शठोवाप्यशठोवापि दूर्तोरुग्णोथवाऽशुचिः।
क्रोधनोवापि मूर्खो वा स्त्रीणां भर्ता हि दैवतम्॥९१॥

न च वैदिकसंस्कारो नानुष्ठानम्नदैवतम्।
न चासान्तु हरौभक्ति: योषितां किमुविद्यते॥९२॥

स्वर्गेच्छूनान्तु नारीणां पतिश्चपरमेश्वरः।
शुनिस्यादन्यधर्मिष्ठा या नारी पतिनिन्दिनी॥९३॥

विद्यावल्याऽहतां भूयो धूर्ता धूर्त प्रियंवचः।
उर्वशीमेनकारम्भा घृताचीपुञ्जिकस्तला॥९४॥

एतादृश्यस्त्रियो भद्रे देवदास्यो न चाभवन्।
पुण्यज्ञा देवदास्यस्ता श्यामामत्वाङ्गमदृवम्॥९५॥

इहवा परलोके वा सर्वेषां हि सुखं फलम्।
स्वर्गश्च दुर्लभोदृश्य: पुण्यमित्यपि तन्मृषा॥९६॥

सर्वेषामपि जन्तूणां प्राप्तव्यं नरकं दृवम्।
न स्वर्गो नरकं सत्यं पापिनो पापिनोपि वा॥९७॥

अहं च सर्वं जानामि पुण्यपाप विनिश्चयम्।
पतिं हत्वा भवन् दूर्ता स्वाधीना निर्भया भुवि॥९८॥

स्वाधीनो लभते सौख्यं स्वाधीनो लभते तपः।
स्वाधीनो लभते पुण्यं अस्वाधीनस्य किं सुखम्॥९९॥

एतादृशैश्च तद्वाक्यैः निजचित्त प्रमाथकैः।
चटुलैस्सह दृष्टान्तैः दुर्बोधैर्नरकप्रदैः॥१००॥

बोधिता चन्द्रकान्तापि पूर्व दुष्कर्मयन्त्रिता।
स्त्रीचापल्यादस्थिरत्वान् मनसो मैथुनेच्छया॥१०१॥

दृष्टसौख्यमपेक्षन्ति गजकुम्बस्तनी तु सा।
कुलाचारं च सद्वृत्तं परित्यज्य पतिव्रता॥१०२॥

रहस्यं पांसुलाजाता मासम्पश्चात्प्रकाशिता।
तद्दुर्वृत्तं स विज्ञाय तद्भर्ताब्राह्मणोत्तमः॥१०३॥

दशरात्रं तयासार्धं निवसन् स्वगृहेवशी।
तामिङ्गितज्ञो निश्चित्य पुंश्चलीम्दुर्वचादिभिः॥१०४॥

बहिष्कृत्य गृहाद्भार्यां त्यक्त्वा च गृहसम्पदः।
मम स्त्रिय अभूद्वृत्तम् एतादृगिति विस्मित:॥१०५॥

तत्सङ्गताघनिर्वृत्तं हरिष्यन्नज्ञतोद्भवाम्।
पश्चात्तप्त: पापभीरुः सह्यजातीरवास्यभूत्॥१०६॥

**इति श्रीमदाग्नेयपुराणे तुलाकावेरीमाहात्म्ये नाम तृतीयोऽध्यायः**
