**अथ द्वितीयोऽध्यायः**

**तुलाकावेरी माहात्म्य श्रवण प्रकारः**

दाल्ब्य उवाच

तच्छ्रुत्वा सत्यसन्धस्य हरिश्चन्द्रस्यभाषणम्।
मुनिमध्ये महातेजा अगस्त्यो नृपमब्रवीत्॥१॥

अगस्त्य उवाच

साधुपृष्ठं महाभाग! हरिश्चन्द्र नृपोत्तम।
तुलाकावेरिमाहात्म्यं अध्यायं श्लोकमेव वा॥२॥

यच्छ्रुणोति पठन्स्नात्वा तस्य पुण्यफलं तु क:।
वदेत्साक्षान् महाविष्णोः ऋतेन्योभूमिपोत्तम॥३॥

पूर्वपुण्यप्रभावेन साधुसङ्गस्तवा भवेत्।
इष्टावूर्ततपश्चर्या वेदपारायणव्रतैः॥४॥

अनेक जन्म संसिद्धैः भवेत्सत्सङ्गतिर्द्रुवम्।
सत्सङ्गत्या भवेत्पुण्य कथायां श्रवणे मतिः॥५॥

तत्कथाश्रवणात् पापान्त्रिविधं नश्यति द्रुवम्।
शुद्ध्यत्यपिमन:पुम्सो निष्पापस्य नृपोत्तम॥६॥

हृदब्जे च मनश्शुद्धौ ध्यायेत्पादाम्बुजम् हरे:

सकृद्ध्यातो महाराज भगवान्पुरुषोत्तमः॥७॥

प्रसन्नोनिजसारूप्यम् कर्मालभ्यन्ददाति वै।
तस्माद्भूप कृतार्थस्त्वं सत्संगनिरतो भव॥८॥

सह्यजायास्तु माहात्म्यम्विस्तरेण ब्रवीमि ते।
श्रीकण्ठविश्वेश्वरसन्निभानि

लिङ्गानि यद्रोधसि लक्ष कोट्यः।
जलप्रवाहेचसहस्रकोट्यः

कवेरजायाश्शिवमूर्तयस्स्युः॥९॥

पयाम्सितीर्थाणि शिलाश्चदेवा

दिवौकसो वालुकतां प्रपन्नाः।
अतो नदी सह्य गिरि प्रसुता

सरित्सुमुख्या मनुजैरलभ्या॥ १०॥

कैवल्यसिद्धिम्विददाति नॄणा

मन्यै स्त्रिभिः किम्पुरुषार्थवर्गैः।
तुलामासे तु कावेरी सर्वतीर्थाश्रितानदी।
पञ्चपातकसम्हर्ती वाजिमेधफलप्रदा॥११॥

तुलामासे तु कावेरीम्प्रशंसन्ति महर्षयः।
दिविदेवाश्च पितरस्साधुसाद्विति हर्षिताः॥१२॥

तुलामासे तु कावेर्याम्त्रयहं यस्स्नाति मानवः।
मुक्तपापो दिवम्हित्वा विष्णुलोकम्स गच्छति॥

कृतस्स्नानस्तुकावेर्याम्माघेमासि च तौलिके।
त्रिकोटिकुलसम्युक्तो ब्रह्मलोके महीयते॥१४॥

नीरान्नम्स्यात्तुलामासि दत्तं कोटिगुणम्भवेत्।
सत्पात्रे पुण्यकालेचाप्यनन्तम्फलमृच्छति॥१५॥

पितॄनुद्धिश्य यद्दत्तम् श्राद्धम् पिण्डम् तिलोदकम्।
आकल्पं तृप्तये भूयादिति वेदानुशासनम्॥१६॥

ब्रह्माद्यादेवतास्सर्वा मातरस्सप्तचैव हि।
सर्वाश्चाप्सरसो गौरी वाणी वैकुण्ठ वल्लभा॥१७॥

इन्द्राणी रोहिणी चैव याश्चान्या अमराङ्गणाः।
तुलामासे तु कावेर्याम्सम्प्राप्य स्नान्ति नित्यशः॥१८॥

किमत्रबहुनोक्तेन बन्दयेमुक्तये नृणाम्।
ब्रह्मणानिर्मिता पूर्वम्कावेरी तीर्थ नायिका॥१९॥

कावेर्यां तु नदीसङ्गे यस्स्नाति प्रातरन्वहम्।
विशिष्य तौलिके मासि सर्वतीर्थमये जले॥२०॥

श्वसुरस्य स्वपित्रोश्च त्रिकोटिकुलमुद्धरेत्।
सह्यजायाम्तुलामासि स्नानमम्हः क्षयाय च॥२१॥

इष्टकामाप्तयेनार्हास्सन्ति नेहनरास्त्रियः।
कावेरीतीरजन्मानो मृगपक्षीमहीरुहाः॥२२॥

तद्वारिशीतवातैश्च स्पृष्टा मुक्तिम्प्रयान्ति वै।
भक्त्या पुन: किम्मनुजास्याप्लुता निर्मलाम्बसि॥२३॥

तस्मात्कावेरिमाहात्म्यम्साक्षाच्छेषेणवाग्विदा।
न शक्यम् विस्तराद्वक्तुम् दिव्यवर्ष शतैरपि॥२४॥

अहम्संक्षेपतो वक्ष्ये वैभवम् सह्यजोद्भवम्।
विद्वत्प्रभावं तुलसीमाहात्म्यं जह्नजोद्भवम्॥२५॥

एकादश्याश्चमाहात्म्यम् पर्युपास्ति समुद्भवम्।
तुळस्यर्चाप्रभावं च सालग्रामशिलोपरि।२६॥

सहस्रवदनो अनन्तश्शक्तो वक्तुम्स्वयम्प्रभुः।
कावेर्यामहिमानं त्वं प्रोच्यमानम्मयाऽधुना॥२७॥

शृणुष्वावहितो राजन् सहस्रारायुधप्रियम्।
कावेर्यास्स्मरणं शस्तं कीर्तनं दर्शनम् श्रवः॥२८॥

स्पर्शनन्तजलस्नानम्जन्मान्तरतप: पलम्।
अनेकजन्मसम्सिद्ध पुण्यराशेर्नगस्य च॥२९॥

स्नातुम्मतिर्भवेद्राजन्! कावेर्याविमलेजले।
तुलामासे च कावेर्याम्माघेवैशाख एव च॥३०॥

यस्स्नाति तत्फलम्वक्तुं शक्त एव हरिस्स्वयम्।
यथा गङ्गानदीश्रेष्ठा विष्णुपादाब्जसम्भवा॥३१॥

यथा पुष्पेषुतुळसी व्रतेष्वेकादशीव्रतम्।
यथा पञ्चमहायज्ञा ग्रहस्थाश्रमकर्मणि॥३२॥

शुद्धौयथा मनश्शुद्धिः यथा देवेषु माधवः।
यथा वर्णेषु ओङ्कारो मन्त्रेषु त्रिपदा यथा॥३३॥

यथा सामं च वेदेषु यथा रुद्रेषु शङ्करः।
अरुन्धतीब्राह्मणीनां नारीणां कमला यथा॥३४॥

यथाऽन्नदानं दानेषु ग्रहेष्विन्दुर्यथापि च।
तथा सरित्सु कावेरी राजेन्द्र प्रवरास्स्मृता॥३५॥

तेजस्विनां यथा सूर्यो यज्ञानां जपयज्ञवत्।
मित्रेष्वपि यथा धर्मो मौनवत् तपसां नृप॥३६॥

विष्णुपूजेव पूजानां गार्हस्थञ्चाश्रमेष्विव।
यथा वर्णेषु भूदेवा: क्षमावत्सुरसायुधा॥३७॥

तथा सरित्सुराजेन्द्र कावेरीप्रवरास्स्मृता।
ब्रह्मास्त्रञ्च यथास्त्रेषु पुण्यक्षेत्रेषु रङ्गवत्॥३८॥

पावनेषु यथासेतु: सूक्तानाम्पौरुषम्यथा।
तथा सरित्सुराजेन्द्र कावेरीप्रवरास्स्मृता॥३९॥

धेनूनाम् कामधुग्धेनुः युगेषु च यथाकृतम्।
जाह्नव्या: कीर्तनान्मुक्तिः धनुष्कोट्यास्तु दर्शनात्॥४०॥

श्रवणाद्रामगाधाया: कावेर्याः स्मरणात् भवेत्।
आसेतुकैलासनगं कर्मभूमिरियं स्मृता॥४०॥

नवयोजनसाहस्रं मध्यं वैशाल्यमागतम्।
दीर्घतश्च तथामध्ये सहस्र शतयोजनम्॥४१॥

एतस्मिनन्तरे राजन्! सुदेश: पुण्यकारणम्।
पुण्यप्रसाद्यालोका हि तूष्णीमन्यत्र भोगदः॥४२॥

जन्मान्तरसहस्रेषु यत्पुण्यम् समुपार्जितम्।
तत्पुण्येन भवेज्जन्म नरमात्रं तु केवलम्॥४३॥

बहुजन्मभवैः पुण्यैः भवेदेतादृश द्विजः।
न्यायात्स्यात्काकताळीयात् अस्यां भूमौ हि विप्रता॥४४॥

दुर्लभम्मानुषञ्जन्म बहुपुण्यसमुद्भवम्।
यो न स्नाति च कावेर्याम् स एव नृपगोखरः॥४५॥

विशेषेण तुलामासे यस्नायात्सह्यजाजले।
किम् तस्य कर्माचरणैः इष्टापूर्तादिकैश्च वा॥४६॥

किम् तपोभिश्च किम् वेदैः किम् तीर्थैःकिम् व्रतादिभिः।
कावेर्यां तु सकृत्स्नात्वा साक्षान्नारायणोभवेत्॥४७॥

अन्यव्रतेषुवैकल्ये प्रायश्चित्तं विधीयते।
तूष्णीं कवेरजास्नानम् सप्तजन्माघनाशनम्॥४८॥

किम् पुनर्नियमेनैव कावेर्यां स्नातियो नरः।
स सप्तकुलमुद्धृत्य ह्युभयत्र हरिं व्रजेत्॥४९॥

ब्राह्मे मुहूर्त उत्थाय हरिध्यान परायणः।
यथोषसि च सम्स्नायात् तं तदा वनपूर्वकम्॥५०॥

नमस्कुर्यात्तु कावेरीं पुष्पाञ्जलि पुरस्सरम्।
नमस्कृत्य च रङ्गेशम् दद्यादर्घ्यम् शुचिर्जले॥५१॥

कृत्वासन्ध्यादिकं कर्म जप्त्वा च श्रुतिमातरम्।
पौराणिकम् द्विजम् भक्त्या ह्यर्चयन् श्रुणुयात्कथाम्॥५२॥

सर्वेसम्मिळिता भूत्वा चैकाग्रमनसस्तथा।
निधाय चासनं शुभ्रं तन्मध्ये शुद्धमुन्नतम्॥५३॥

श्लक्षणम् मृदुमनोज्ञं च सूक्ष्मवस्त्रोत्तरच्छदम्।
तस्मिन्जितेन्द्रियं शान्तं जितक्रोधं सदाशुचिम्॥५४॥

वेदवेदाङ्ग तत्वज्ञं वेदान्त श्रवणादृतम्।
धर्मशास्त्रप्रवक्तारम् पुराणाणां महामतिम्॥५५॥

सदाचारपरम्विप्रम् स्थापयित्वा वरासने।
भूषयित्वा यथान्यायम् नवशास्त्रादिभूषणैः॥५६॥

मनुष्यबुद्धिं सन्त्यज्य व्यासो सौ वदति स्वयम।
इति निश्चित्य विप्रेन्द्रं प्रार्थित्वा मनोरथम्॥५७॥

पुराणपठनेनास्मान् पावयाशु द्विजोत्तम।
तुलाकावेरिमाहात्म्यम् श्रोतुकामावयम् विभो॥५८॥

इति सम्पार्थ्य तम् राजन् शृणुयाद्वै समाहितः।
यावत्समाप्तिमानेन शृणुयात्पापनाशनम्॥५९॥

यत्किञ्चिन्नियमं कृत्वा स्नातव्यम् मानवैः नृप।
तूष्णीमशक्तं स्नायात् नोचेत् स्नानं तु निष्फलम्॥६०॥

तस्मात्स्नानविधिं कृत्वा स्नात्वास्वर्गतिमाप्नुयात्।
तैलाभ्यङ्गन्दिवास्वापं क्षौरन्तां भूलभक्षणम्॥६१॥

दुराचाराशनञ्चैव स्त्रीसङ्गं दुष्टसङ्गतिम्।
वृधावार्तां कटेशय्यां निषिद्ध व्यञ्जनादिकम्।६२॥

प्रतिग्रहं परान्नं च पन्थानं वर्जयेद्विजः।
विशेष नियमं वक्ष्ये तुलासंस्थे दिवाकरे॥६३॥

कवेरजायां यस्नायात् श्रुणुष्व नृपसत्तम।
कूष्माण्डं बृहतीभेदं निष्पावं च कुळुत्थकम॥६४॥

राजमाषं महामाष माढकं शाकमेव च।
कोशातकीमलाबुञ्च शिग्रुञ्च तरुणीन्तथा॥६५॥

भोजनं काम्स्यपात्रे च निशाभोजनमेव च।
प्रात: काले च मध्याह्ने सायम्काले तथैव च॥६६॥

भिस्सटासूरणञ्चैव कर्कन्धूर्वारुकं तथा।
पारसीं विष्णु शाकञ्च **बालैर्जग्थञ्च** भोजनम्॥६७॥

तथा पर्युषितञ्चान्नं माहिषञ्चालिकम्पयः।
दुष्टान्नमनिवेद्यान्नम् स्त्रीशेषम्केशदूषितम्॥६८॥

श्रा द्धशेषम् वर्जयेत्तु रुद्रशेषम् विचक्षणः।
पुण्यम् न लभ्यते राजन् कायक्लेशम्विना भुवि॥६९॥

तस्मादेवम्विधिम् कुर्यात् कावेर्याम् स्नानतत्परः।
निषिद्धभक्षणम् कृत्वा मोहात् सूकरताम् व्रजेत्॥७०॥

पूर्वोक्त व्यञ्जनत्यागात् इष्टवस्तुविवर्जनात्।
तुलायाम्सह्यजास्नाने मुक्तिरेव न संशयः॥७१॥

विधिहीनम् तु यत्स्नानम् केवलम् पापनाशनम्।
देहं तु बुद्भुधाकारो विण्मूत्रशकृदालयम्॥७२॥

जागरूकोयमो राजन् रन्द्रान्वेषी च देहिनः।
उदयास्तमयौ राजन्नायु: क्षयकरौरिपू॥७३॥

न कर्तव्यम् न कर्तव्यम् न कर्तव्यं वृधादिनम्।
स्वाधीनोवर्ततेदेह इन्द्रियाणि शुभानि च॥७४॥

नद्यश्चसुलभा: पुण्या शरत्काल शुभावहः।
निद्रापिशाचिकां हित्वा उष: काले समुत्थितः॥७५॥

कुर्यात् कवेरजातोये स्नानं नरकभीतिमान्।
भूयोभूय: प्रवक्ष्यामि भुजमुद्यम्य दक्षिणम्॥७६॥

प्रवहतितटिनीनां उत्तमासह्यजाता

सकलदुरितसङ्घध्वंस दीक्षासुदक्षा।
व्रतविधिनियमैश्च प्राणिणां यश्चकामात्।
प्रभवतिपरलोक स्नानमात्रात् सलभ्यः॥७७॥

**इति श्रीमदाग्नेयपुराणे तुलाकावेरि माहात्म्ये तुलाकावेरी माहात्म्य
श्रवणप्रकारः नाम द्वितीयोऽध्यायः**
