**अथ पञ्चमोऽध्यायः**

**वेदराशेर्नारकीनां च संवादिः नारकाः**

ब्रह्मान्नः कृतपापानां वक्तुं संख्या न विद्यते।
तथापि पृच्छतस्तेद्य मत्पापं किञ्चिदुच्यते॥१॥

वयं जननमारभ्य पापकर्मरतास्सदा।
अरुणोदयकाले च निद्रितं सुखलिप्सया॥२॥

सन्ध्याजप विहीनाश्च तेन दह्यामहे वयम्।
न हुतं च हविश्चाग्नौ न च पञ्चमहाध्वराः॥३॥

न कृतोतिथिसत्कारस्तेन दह्यामहे वयम्।
अन्नार्थिनश्च मध्याह्ने ह्यागताः क्षुत्पिपासिताः॥४॥

नमानिताश्च लोभेन तेन दह्यामहे वयम्।
लाक्षा च लवणान्नानि तैलमाज्यं पयोदधि॥५॥

तिलं वस्त्रं च विक्रीतं तेन दह्यामहे वयम्।
परनिंदापरद्रोहपरान्नस्त्रीधनानि च॥६॥

आहृतानि द्विजास्माभिः तेन दह्यामहे वयम्।
निषिद्धदिवसेष्वेव योषित्संगः कृतो सकृत्॥७॥

एकादश्यां सदाभुक्तं तेन दह्यामहे वयम्।
नामायां च कृतं श्राद्धं मृताहेऽपरपक्षके॥८॥

दुर्वार्तावादिनो नित्यं त्यक्तविष्णुकथामृताः।
असत्संगरता नित्यं तेन दह्यामहे वयम् ॥९॥

नास्माभिः पूजितामाता न पितादेवतागुरुः।
न ब्रह्मणाश्चभूदेवास्तेन दह्यामहे वयम्॥१०॥

याचकाय ददामीति संपाद्याशान्तथार्तिने।
किंचिन्नदत्तं विप्रेन्द्र तेन दह्यामहे वयम्॥११॥

न कदाचिन्महानद्यां सुस्नातं प्रातरुत्थितैः।
न मध्याह्ने न संक्रान्तौ तेन दह्यामहेवयम्॥१२॥

स्वाध्वन्नं च रहोभुक्त मकृत्वा वैश्वदेविकम्।
न भिक्षाभिक्षवेदत्ता तेन तेन दह्यामहे वयम्॥१३॥

नाकारितीर्थयात्रा च न विष्णूत्सवदर्शनम्।
पुण्यकालोश्च नोवन्ध्यास्तेन दह्यामहे वयम्॥१४॥

कुटुंबिने दरिद्राय श्रोत्रियाय विशेषतः।
किंचिन्नदत्तं लोभेन तेन दह्यामहे वयम्॥१५॥

न पैग्रगायत्री सकृज्जप्ता सर्वाघौघ विनाशिनी।
नाध्वरश्चक्रतोस्माभिः तेन दह्यामहे वयम् ॥१६॥

निषिद्धेषु च वारेषु निषिद्धव्यञ्जनादिकम्।
अकारितैलाभ्यङ्गञ्च तेन दह्यामहेवयम् ॥१७॥

भुक्तं पर्युषितान्नञ्च श्राद्धशूद्रावशेषितम्।
अलाभु तिन्त्रिणीयुक्तं तेन दह्यामहे वयम्॥१८॥

मूलकन्दधिमिश्रम् च क्षीरं च लवणान्वितम्।
कोशातकी च पिण्याकम् तेन दह्यामहे वयम्॥१९॥

शिग्रुशाकश्चवार्ताकं श्वेतनिष्पावमेवच।
भक्षितम् च तथस्माभिः ते तेन दह्यामहे वयम्॥२०॥

तैलाभ्यत्नेर्निशासुप्तं च निद्रितम् च तथाहनि।
अभ्यक्तैर्मेहितं चापि तेन दह्यामहे वयम्॥२१॥

अकालेऽभोजिराजेन्द्र बालवृद्धातुरान्विना।
अनिवेदितमन्नं च तेन दह्यामहे वयम्॥२२॥

दूषितौ पितरौ ब्रह्मन्वाक्पारुष्यैर्मदोत्कटैः।
अन्नार्थेभर्त्सिताबाला तेन दह्यामहे वयम्॥२३॥

अस्नातनारि पक्वान्नं पुनः पक्वान्नमेव च।
एकमासमसूपान्नं तेन दह्यामहे वयम्॥२४॥

रात्रौ दधि दिवाक्षीरम् सदा पीतं यदृच्छया।
उदक्ययाकृतस्संगस्तेन दह्यामहे वयम् ॥२५॥

परार्थानां निरोद्धारः पिशुनादोषदृष्टयः।
स्वार्थैक साधनानित्यं तेन दह्यामहे वयम्॥२६॥

अहं विद्वानहं दक्षः कुलीनोधनवानहम्।
इत्येवम् धिक्कृतास्संतस्तेन दह्यामहे वयम्॥२७॥

दिवास्वापः कृतोनित्यं दिवामैथुनमेव च।
द्यूतविद्यारता नित्यं तेन दह्यामहे वयम्॥२८॥

निषिद्धे च दिने प्रातरभ्यङ्गोकारि सन्ध्ययोः।
पत्न्यासार्धं तथा भुक्तम् तेन दह्यामहे वयम्॥२९॥

शिग्रूञ्च तिन्त्रिणीयुक्तं वार्ताकं भक्षितं सितम्।
उपोतकीं च द्वादश्यां तेन दह्यामहे वयम्॥३०॥

तूष्णीं क्रियां समुद्दिश्य गृहीत्वा तण्डुलाण्यपि।
कृतं स्वकुक्षिभरणम् तेन दह्यामहे वयम्॥३१॥

अभ्यस्य वेदशास्त्राणि निषिद्धाचारकर्मभिः।
उपेक्षितास्सदा धर्मास्तेन दह्यामहे वयम्॥३२॥

भृतकाध्यापनं कृत्वा कुटुम्बभरणं कृतम्।
असत्यवादिनो नित्यं तेन दह्यामहे वयम्॥३३॥

बहुनाकिमिहोक्तेन वर्णयामोद्ययातनाः।
रौरवं कालसूत्रञ्च महारौरवमेव च॥३४॥

कराळं विकराळं च तुषाग्निं क्रकचं तथा।
कुम्भीपाकं तप्तजलं सन्तापं तप्तवालुकम्॥३५॥

तप्तसीसं तप्ततैलं तप्तायः पिण्डभक्षणम्।
विण्मूत्रभक्षणं घोरं रेतःपानं भयंकरम्॥३६॥

श्वमांसभोजनं चैव स्वमांसाशनमेव च।
रक्तपानंवसाभक्षं स्सर्पवृश्चिकपीडनम्॥३७॥

घोरंक्षारोदकंचैव घोरावैतरणीनदी।
तप्तशैल निपातं च महामुद्गरमर्दनम्॥३८॥

तप्तपाषाणपेषञ्च वह्निज्वाला प्रवेशनम्।
अङ्गारभक्षणंघोरमङ्गारशयनं तथा॥३९॥

नखसूचिव्रणं चैव शिश्नेशङ्कु निपीडनम्।
वृषणाग्रेशिलापातं स्वलिंगानां तथैव च॥४०॥

तामिस्रमंधतामिस्रं घोरंहालाहलं तथा।
एतेचान्ये महाघोरा नरकाश्शोकमोहदाः॥४१॥

अस्माभिरनुभूताश्च मज्जामोन्येष्वपिद्विज।
सप्तमन्वन्तराण्यासन् केषाञ्चिच्चचतुर्दश॥४२॥

पद्मायुतान्यर्बुदानि परेषां नियुतानि च।
उत्तरोत्तरमत्यन्तं दुखदानकराहिनः॥४३॥

नमुक्तार्जायतेस्माकं पूर्वकर्मखलाप्तये।
किं चास्माद्दुःखतो घोरमेतत् स्त्रीदुःखमुच्यते॥४४॥

एषाघोरतरापापा ह्यधोमुख निपातिता।
क्रकचैर्दारिता दष्टाक्रिमिकीटादि वृश्चिकैः॥४५॥

ब्राह्मणीयं पुराब्रह्मन् पतिता कुलदूषणी।
उज्जयिन्यां पुरेदेशे सुवेकारवासिनी॥४६॥

दुराचारा सदाक्रुद्धा बहुपुत्रातिगर्विता।
श्वश्रूश्वशुरयोर्नित्यमप्रिया स्वोदरंभरा॥४७॥

सपत्निपुत्र हन्त्री च तद्धनाहरणेच्छया।
नित्यं निद्रालुरसा भर्तृभर्त्सनकारिणी॥४८॥

पतिशुश्रूषयाहीना गुरुदूषणकारिणी।
सज्जनाप्रियकर्ती च कुलघ्नीपितृधिक् कृता॥४९॥

भर्त्सयन्ती दरिद्रां च भिक्षूनन्नार्थिनश्शठा।
स्वेरिणीप्रियकर्त्री च साद्वीनां दूषणेरता॥५०॥

भर्ता च भत्सिता किंचिन्मरिष्यामीति वादिनी।
रहस्यं द्रव्यदात्री च स्वतन्त्राणां च योषिताम्॥५१॥

दैवद्विजगुरुद्रोह कारिणी स्वैरिणी प्रिया।
अत्युत्कटैः पापफलै श्वासकासादिभिर्गदैः॥५२॥

मृतासम्यमिनीमार्गे मर्दितामुसलादिभिः।
पूर्वोक्तान्नरकानेतान् अननुभूयार्बुदत्रयम्॥५३॥

कोलाहले महाघोरे पातितादंश वृश्चिकैः।
अधोमुखीलम्बमाना पीड्यते विड्भुजाशना॥५४॥

अन्तिकेस्याश्च दृश्येते उभौ च पुरुषाधमौ।
हाहाकारं प्रकुर्वाते क्रोशन्तौमूर्छयान्वितौ॥५५॥

अयं राजा महापापी ब्रह्महिंसापरायणः।
अन्यायकारीराज्ये च नदाताधनसङ्ग्रही॥५६॥

तेनपापेन नष्टायुर्दह्यते नरकाग्निना।
असौब्रह्मश्रुतेस्सूनु रळकग्रामवासिनः॥५७॥

ब्रह्मचारीगुरुद्रोहीकृततांबूलभक्षणः।
अभिक्षाश्यसमिद्धाग्निर्वेदाध्ययनवर्जितः॥५८॥

नबिभेतिपुनर्मूर्खस्वैरिणीमात्रवृत्तिमान्।
तेन जातं महत्पापं अस्वायुर्निरयङ्गतः॥५९॥

अनयोः पापयोस्त्रिंशत् **गतास्सौषुप्तिकालयाः**।
एतयोर्दुःखमुत्पन्नं वयन्तु न सहामहे॥६०॥

अस्मद्दुःखाद्दुःखतरम् उभाभ्यामनुभूयते।
तस्मात् मुहूर्तं तिष्ठाद्य त्वत्संदर्शन निर्वृताः॥६१॥

वयं जीवामहे ब्रह्मन् साक्षात्त्वं सुखदो हरिः।
इति तद्दर्शनवशात् अन्योन्यमभिभाषणात्॥६२॥

निष्पापाजातपुण्याश्च हरिरित्यक्षरद्वयम्।
उच्चार्य नरकेभ्यस्ते विधूयाखिलयातनाः॥६३॥

तान् दृष्ट्वोच्चलितान्विप्रो नरकेभ्यस्सुविस्मृतः।
हरिशब्द प्रभावं च दृष्ट्वा दद्यौपुनस्त्विदम्॥६४॥

केन पुण्यप्रभावेन निरयस्था इमे जनाः।
उत्तेरुर्नरकेभ्यश्च विचित्रमिहदृश्यते॥६५॥

प्रारब्धकर्माननुभूयलोकेन शक्यमुद्धर्तुमहोघिनस्तान्।
न यज्ञदानैर्न तपोभिरुग्रैः भोगेन वा नश्यति कर्मबन्धः।६६॥

दभैर्विस्तार्यतां भूमिस्तपोभिः खिद्यतां जगत्।
दानाम्भोभवताद्वार्धिः अनाभुक्तम् क्षीयतेह्यघम्॥६७॥

यस्त्वकामनयाकुर्याद्वैदिकं पापमेव वा।
भोक्तव्यं तत्फलं नूनं तत्संकल्पोध्रिबन्धदः॥६८॥

तस्मात्तमंतरा विष्णुं स्वतन्त्रं त्रिजगत्पतिः।
कोवा नाशयते बन्धं बन्धं प्रामादिकं च वा॥६९॥

तादृशं कीर्तनं विष्णोः एभिर्नाकारिमुक्तिदम्।
अमीषां केनपुण्येन निरयोक्षारणस्त्वभूत्॥७०॥

इति चिंताकुलोविप्रः पुनर्ध्यामनुपागमत्।
अहोज्ञातमहोज्ञात महोज्ञातमितिस्मयन्॥७१॥

ननर्तोन्मत्तवन्मत्तो विष्णुभक्तिजडीकृतः।
अनुवादप्रसङ्गेन हरेरेषामभूत्सखम्॥७२॥

हरिस्मरणमात्रेण नरकस्था इमे जनाः।
आसन्निष्कल्मषास्सर्वे महापातकिनोपि च॥७३॥

इमान् रुन्दन्ति याम्याश्चेत् किं कुर्वन्ति जनास्त्वमी।
मृत्युश्च लोकसंहारी रुष्टश्चेद्धन्ति नारकान्॥७४॥

तस्मादेषां रक्षणार्थं किञ्च वैकुण्ठसिद्धये।
अनेषां नरकस्थानां हरिशब्दमशृण्वताम्॥७५॥

उच्चकैः प्लावयिष्येहं हरिनामामृतानि तु ।
स्तेनस्सुरापो मित्रद्रुग्ब्रह्महागुरुतल्पगः॥७६॥

स्त्रीराज पित्रुगोहन्ता ये च पातकिनोपरे ।
दग्धपापस्स्युरुच्चार्य हरिरित्यक्षरद्वयम्॥७७॥

ये न स्नांति तुलामासे कार्तिके निर्मले जले।
दग्धपापास्स्युरुच्चार्य हरिरित्यक्षरद्वयम्॥७८॥

स्नानं न कुर्युः ये मासे माधवेमाधवप्रिये।
दग्धपापस्स्युरुच्चार्य हरिरित्यक्षरद्वयम्॥७९॥

औपासनविहीनाश्च गायत्र्यतिथिवर्जिताः।
दग्धपापस्स्युरुच्चार्य हरिरित्यक्षरद्वयम्॥८०॥

पञ्चयज्ञ विहीनाश्च प्रातस्नान विवर्जिताः।
अपुत्रिणोप्यनाचार निषिद्धव्यञ्जनादनाः॥८१॥

परार्थघातकाः पापा परनिंदासु तत्पराः।
दग्धपापस्स्युरुच्चार्य हरिरित्यक्षरद्वयम्॥८२॥

असद्वार्ता विष्णुकथा श्रवण वर्जिताः।
नित्यनैमित्तिकभ्रष्टाः तीर्थयात्राविवर्जिताः॥८३॥

अरामायणगाधाश्च प्रातर्भारतवर्जिताः।
साळग्रामार्चनाहीनाः सदाशूद्रान्नभोजिनः॥८४॥

दग्धपापस्स्युरुच्चार्य हरिरित्यक्षरद्वयम्।
अमहाळयकर्तारोपि अमाश्राद्ध विवर्जिताः॥८५॥

गुरुद्रोहः कृतघ्नाश्च मातापितृविनिन्दकाः।
अदत्वा भोजिनोसत्यात् वेष्या अस्नानभोजनाः॥८६॥

ये केचित् पापकर्तारः पंक्तिभेदरताश्च ये।
ते सर्वे मुक्तिभाजस्स्युः हरिस्मरणमात्रतः॥८७॥

इमे च कृतनिर्वेशा जन्मकोट्यं हसामपि।
य अस्तुतं त्वनुवादेन नामस्वस्त्ययनं हरेः॥८८॥

श्रीमान् भक्तपराधीनो भगवान् हरिरीश्वरः।
दयाळुस्स्मृतिमात्रेण दास दुःखव्यपोहति॥८९॥

संसारार्णवमग्नानां महापापकृतामपि।
को वा रक्षेत् विना विष्णुं चतुर्दशजगत्स्वपि॥८०॥

इति निश्चित्यमनसा हर्षगद्गदयागिरा।
नृत्यन् हसन्नुत्पतंश्च धून्वन् वासो हरिं जगौ॥९१॥

स्वामिन्ननन्तपुरुषोत्तम पुष्कराक्ष

भक्तार्तिभंजन हरे भगवन् मुरारे।
श्रीमन्नृसिंहनरलोकविडम्बनात्त

लीलावतार तरणींदु विलोचनेश॥९२॥

लक्ष्मीमहीकरसरोरुह लालिताङ्ग्रि

पद्माप्रमेय मधुभञ्जन मञ्जुवेष।
सन्मङ्गळप्रद विभो भजतां तवाङ्ग्रि

पङ्केरुहं स्मरणमात्र भवार्तिनाश॥९३॥

नित्येशवन्द्य नवनीरदनीलवर्ण

स्वर्णाम्बरोज्वल सुवर्णरथाऽमरेश।
नारायणाच्युत विभो नवनीतचोर

श्रीकेशवश्रुतिशिरोभिः अदृश्यमूर्ते॥९४॥

श्रीकृष्णविष्णोरघुनाथजिष्णो

जिष्णुप्रियोष्णांशुकलावतं स।
मुकुन्दगोविन्दगजेन्द्रबन्धोः

अथाङ्गनीरोद्भवभूषितां स॥९५॥

विश्वेशविश्वंबरविश्वमूर्ते

विश्वातिशायिप्रभ शाश्वताङ्ग।
नीरूपनित्याव्यय निर्विकार

नागेशभोगेशसमस्तबंधो॥९६॥

त्रैगुण्यमूर्तिपरिवर्तितलोकलील

प्रावण्यनम्र सुरसंघ मुनीन्द्रवन्द्य।
इन्द्रानुजेन्द्रदनुजेन्द्र कुमारसान्द्र

स्तोत्रस्तुतस्तुतिनिधे मयि देहि रक्षाम्॥९७॥

इति हरिगुणवर्णना कथायाश्श्रवण

निरस्तसमस्त कर्मबन्धाः।
द्विजवरमभिनन्द्यनारकास्ते

सपदिहरिं त्वगमन्विमानसंस्थाः॥९८॥

एतादृशी हि महिमा वेदराशेः द्विजस्य वै।
तुलास्नानेनसिद्धां हि नारकोत्तारणादिकः।
इति वेदराशेर्नारकीनां च संवादः नाम पञ्चमोऽध्यायः

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
