**प्रथमोऽध्यायः**

**श्रीदाल्भ्यधर्मवर्मसम्वादे नारदागस्त्याभ्याम् हरिश्चन्द्रम्प्रति
कुरुक्षेत्रे **

**तुलाकावेरी स्नानविधि कथनम्**

श्रीसूत उवाच

धर्मवर्माथराजर्षीन् निचुळापुरवल्लभः।
भूय: पप्रच्छ तं नत्वा दाल्भ्यं भागवतोत्तमम्॥१॥

राजा भगवन् प्राणिनस्सर्वे केनोपायेन सर्वदा।
भवन्ति पुत्रान् सम्प्राप्य सुखिनश्चिरजीविनः॥२॥

कथम् स्यात्पापनिर्झर श्रीशे भक्तिम् कथम् भवेत्।
केन धर्मेण सन्तुष्टो भगवान् भूतभावनः॥३॥

प्रसीदतिमनुष्याणाम् भुक्तिमुक्तिफलप्रदः।
विशेषात्पापभूयिष्टे दुराचारे कलौयुगे॥४॥

पापनाशोभवेद्ब्रह्मन् महापातकिनोपि वा।
एतत्सर्वमशेषेण तव शिष्यस्य मे वद। ॥५॥

सूत उवाच

इति राज्ञा सुसंस्पृष्टो भगवान् भगवत्प्रियः।
बभाषे धर्मवर्माणाम् धर्मिष्टम् ब्राह्मणोत्तमः॥६॥

दाल्भ्य उवाच

साधुपृष्टम् महाभाग ! भगवद्भक्तिवर्धनम्।
यत्ते मनोगतं श्रोतुं दिव्याम् विष्णुकथाम् शुभाम्॥७॥

तस्मात्ते कथयिष्यामि सर्वतत्वम् यथामति।
अस्मिन्नर्थे पुरा पृष्टो हरिश्चन्द्रेणकुम्भजः॥८॥

कुरुक्षेत्रे मुनीन्द्राणामग्रतो यदवर्णयत्।
तत्तेहम् सम्प्रवक्ष्यामि श्रुणुष्व वहितोन्नृप॥९॥

पुराऽयोध्यापति श्रीमान् हरिश्चंद्र इति श्रुतः।
कुरुक्षेत्रम् शुभक्षेत्रम् यजनार्थमवाप्तवान्॥१०॥

तत्र स्थितान् महाभागान् शौणकादि मुनीश्वरान्।
दृष्ट्वा विनयसम्पन्नो नमश्चक्रे कुतूहली॥११॥

तम् दृष्ट्वा नृपशार्दूलम् हरिश्चंद्रम् हरिप्रियम्।
इदमूचुरनूचानाम् मुनयस्सत्यवादिनः॥१२॥

मुनयः ऊचुः

स्वागतम् ते महाराज! पालिता धर्मत: प्रजाः।
कश्चित्सुकुशलम्राष्ट्रे पुरेकोशे चमूगणे॥१३॥

अरयश्चजिताराजन् सुहृद्बन्धूंश्चरक्षसि।
गृह्णन् षष्टांशमुर्व्यां तु दुर्दीराजानपालयेत्॥१४॥

आबृह्मकल्पम् नरकान् भुक्त्वास्यात् स कुयोनिजः।
तस्माद्ब्राह्मणभक्तश्च राज्यम् धर्मेणपालयन्॥१५॥

जितेन्द्रियोयशस्वी च दीर्घमायुरवाप्नुयात्।
ब्रह्मण्यश्च वदान्यश्च पुण्यश्लोकाग्रणीस्सुधीः॥१६॥

त्वम् हि दान्तश्च शान्तश्च श्लाघनीयोसि सत्तमैः।
इत्युक्त्वा मुनयस्सर्वे हरिश्चन्द्राय धीमते॥१७॥

आतिथ्यम् विधिवश्चक्रू राज्ञे धर्मप्रकारतः।
आसनञ्च ददुस्तस्मै तस्मिन् स्थित्वा च तान् नृपः॥१८॥

अब्रवीत्विनयादीत: कृताञ्जलिरिदम् वचः।
धन्योस्म्यनुगृहीतोस्मि पावितोस्मि मुनीश्वराः॥१९॥

यदद्राक्षं तपोराशीन् भवतो लोकपूजितान्।
किञ्चित् काचिद्विवक्षास्ति श्रृत्वा मे तद्विधीयताम्॥२०॥

अत्र स्थितांश्चवश्श्रृत्वा सेवार्थमहमागतः।
केनोपायेनसम्सारम् तरेयं मस्तरं द्विजाः॥२१॥

भुक्तिमुक्ती कथम्स्याताम् दीर्घायुर्वंशवृद्धयः।
कथं दृष्टो भवेच्छ्रीमान् भगवान् पुरुषोत्तमः॥२२॥

तत्वमेकम् विनिश्चित्य धर्मसारम्ब्रुवन्तु मे।
मुनयः ऊचुः

साधुः प्रश्नः कृतो राजन् धर्मैककृतबुद्धिना।
भवतानृपशार्दूल तत्वम्भूमस्तव प्रियम्॥२३॥

अश्वमेधमहायज्ञम् ब्रह्महत्यापनोदनम्।
भुक्तिमुक्तिप्रदंश्रेष्ठम् हरिसन्तोष साधनम्॥२४॥

हरिश्चन्द्र उवाच

यूयमेव महायज्ञम् यज्ञेशप्रीणनम् शुभम्।
कारयित्वा द्यविप्रेन्द्रा: कृतार्थम् कुरुताद्य माम्॥२५॥

एतस्मिन्नन्तरे विप्र नैमिशारण्यवासिनः।
पुरस्कृत्य तदा सूतं पौराणिकमथागमन्॥२६॥

वसिष्टोवामदेवश्च जाबालिकाश्यपोभृगुः।
विश्वामित्रो महातेजा: दुर्वासास्तपसां निधिः॥२७॥

हारीतोत्रिर्मङ्कणश्च वीतिहोत्रश्च गालवः।
मार्कण्डेयोसित: कण्वो सितोयाजोपयोजकौ॥२८॥

भरद्वाजोगौतमश्च भैल्वश्चैव पराशरः।
व्यासश्शाता तपोमुद्गो मौद्गल: कवषस्तथा॥२९॥

वाल्मीकिवारुणोऽगस्त्यो मतङ्गश्च महातपाः।
जातुकर्णस्सुतीक्ष्णश्च शतानन्दश्च शाश्वतः॥३०॥

सत्यव्रतस्सत्यतपा आसुरिर्नारद: कविः।
दौम्योऽङ्गिराश्चकालिन्दो माण्डव्यो मधुहाश्रयः॥३१॥

गर्गोगतक्षतोहोता धूमकेतुर्जलप्लवः।
ऊर्ध्वरेतामाहातेजा शङ्गश्चलिखितस्तथा॥३२॥

बोधायनोयाज्ञवल्क्यो यज्ञकेतुर्मरु: क्रतुः।
पुलस्त्य: पुलहोगौरा आश्वलायन इत्यपि॥३३॥

आपस्तम्बोयज्ञराशिः मरीचिर्बभृरुत्तमः।
एतेचान्येमहात्मानो मुनयस्संश्रितव्रताः॥३४॥

शिष्यप्रशिष्यसहिता दान्ता क्षान्ताजितेन्द्रियाः।
अब्भक्षावायुभक्षाश्च पत्रमूलफलाशनाः॥३५॥

ग्रहस्था यतय: केचित्द्वानप्रस्थाश्रया: परे।
लोकानुग्रहकर्तारो न्यायशास्त्र प्रवर्तकाः॥३६॥

वेद वेदान्तवेत्तारो हृषीकेशपदाश्रयाः।
तुलाकावेरि माहात्म्यम् श्रोतुकामाहरिप्रियम्॥३७॥

कुरुक्षेत्रम् समाजग्मुर्लोकाघक्षपयिष्णवः।
तान् दृष्ट्वा मुनयस्सर्वे कुरुक्षेत्रे निवासिनः॥३८॥

अपूजयन्लोकपूज्यान् प्रत्युत्थावासनार्हणैः।
अन्योन्य कुशलप्रश्नाः सानन्दाश्रु परिप्लुताः३९॥

आसनेष्वथ दत्तेषु सर्वेऽप्यासन्त तापसा:।
तां दृष्ट्वा मुनिशार्दूलान् हरिश्चन्द्रो जितेन्द्रियः॥४०॥

कायं निपातयामास भूमौहाटकदण्डवत्।
कृताञ्जलिपुटो भूत्वा आनन्दाश्रु परिप्लुतः॥४१॥

सगद्गदमुवाचेदम् वाक्यम् वाक्यविशारदः।
राजा उवाच -

अद्य मे सफलञ्जन्म ह्यद्यमे सफलं कुलम्।
पितरस्तर्पिता विप्रा अद्य मे सफलम् व्रतम्॥४२॥

आराधितो मया विष्णु: प्रसन्नो भून्मम दृवम्।
राज्ञोधर्मस्य मूर्खस्य ऐश्वर्योन् मत्कचेतसः॥४३॥

यन्नेत्रगोचरा यूयम् पूर्वजन्म तप: फलम्।
किमलभ्यम्प्रसन्नेषु भवत्सु त्रिजगत्सु मे॥४४॥

इत्यूचि वांसं राजानम् प्रत्यूचुर्मुनिपुङ्गवाः।
हरिश्चन्द्र महाभाग! हरिभक्तिपरायण॥४५॥

वसिष्ठं शिष्यस्य तव किं वक्तव्यं मदर्चणे।
सुखमास्वासने ह्यस्मिन् नित्यासनमधोददुः॥४६॥

आसनस्थे नृपे तस्मिन् शौनकः शौरिभक्तिमान्।
उवाच वचनम् सर्वान् मुनीन्द्रान्वीक्ष्यसत्तमः॥४७॥

शौनक: उवाच

अयं राजाध्वरं कर्तुं उद्युक्तो हयमेदकम्।
यदृच्छयागतायूयमेनम् याजयताध्वरे॥४८॥

तद्वाक्यम् नारदागस्त्यो श्रुत्वा वाक्यमथोचतु:।
असौराजामहाप्राज्ञो वशीदान्तोजितेन्द्रियः॥४९॥

यज्ञार्ह एव तत्सत्यं तथापि श्रूयताम् वचः।
विश्वामित्ररुणात्पूर्वं भीतारण्यम् पलायितः॥५०॥

दुःखार्थस्सञ्चरन्नुर्वीम् सत्यवादी क्षुदातुरः।
तपस्यन्तं महात्मानम् किन्दमम् दमिनां परम्॥५१॥

दृष्ट्वापि दैवयोगेन उन्मत्त इव तस्थिवान्।
एनम् दृष्ट्वा सुदु:खार्थं ब्राह्मणो चिन्तयत् तदा॥५२॥

हरिश्चन्द्र इति श्रीमानयम् भुवनविश्रुत:।
जितेन्द्रियो जितक्रोधो नित्यम्ब्राह्मणपूजकः॥५३॥

कस्मान्नपूज्येन्नामित्येवम् ध्यानमुपागमत।
विश्वामित्र कृतं सर्वम् तत्क्षणात् प्रतिबुद्ध्य सः॥५४॥

न स्वस्थास्य मतिर्नूनमिति कारुणिको मुनिः।
अवगत्यावमानेन ब्राह्मणस्यास्य भूपतेः॥५५॥

प्रायश्चित्तं विना विप्रानधिकारोध्वरोत्तमे।
कायेनमनसावाचा योवमन्येत भूसुरम्॥५६॥

सद्योनष्टायुरैश्वर्य: पितृभिर्निपतेदधः।
प्रायश्चित्तिर्यतो मोहात् ज्ञानाच्छेत् ब्रह्मराक्षसः॥५७॥

कावेर्यान्तु तुलामासे वैशाखेमेषगेरवौ।
नर्मदायाम् सकृत्स्नात्वा शुद्धस्याद्यङ्ग तत्पर:॥५८॥

कावेरी हि तुलामासे सर्वतीर्थैरुपाश्रिता।
स्नातानां सर्वपापघ्नी सर्वकाम समृद्धिदा॥५९॥

मोक्षलक्ष्मीप्रधात्री च सर्वयज्ञफलप्रदा।
षट्षष्टिकोटितीर्थानि द्विसप्तभुवनेषु च॥६०॥

तानि चायान्ति कावेर्याम् स्वाघौघविनिवृत्तये।
स्नातुं तुलागते भानौ केन वा वर्ण्यते हि सा॥६१॥

अयुतं शरदां शेषः सहस्रवदनैर्वदन्।
पारं नाप्नोति कावेर्या माहात्म्यस्य न संशयः॥६२॥

स्नात्वा तुलार्केकावेर्याम् त्रिरात्रम् निवसन्नरः।
मुक्तपापो दिवम्याति स पापोप्यपर: किमु॥६३॥

तीरयोरुभयोर्यस्मात्कावेर्यास्सह्यभूधरात्।
आसागरम् शिवक्षेत्रम् विष्णुक्षेत्राणिचान्तरा॥६४॥

मुनीनामाश्रमा दिव्यास्सर्वसिद्धि विधायिनः।
तप: प्रारम्भमात्रेण संपूर्णफलदा नृणाम्॥६५॥

कावेरी महिमा केन वर्ण्यते युगकोटिभिः।
विधिर्नारायणाच्छम्भो ऋते सत्यं जगत्त्रये॥६६॥

कावेरी वीचयो नद्य आवर्तास्युर्जलाशयाः।
देवतावालुकास्तस्या सर्वतीर्थफलम् भवेत्॥६७॥

यावन्त: पांसवोभूमेर्यावन्त्यो व्योम्नितारकाः।
यावन्त्यो वर्षधारास्स्युर् यावद्भूमौतृणानि च॥६८॥

तावत्कोटिशतैस्तीर्थैः कावेरी सेव्यते तथा।
यावन्तो बिन्दवस्तस्यु: पूरा: कावेरिपाथसः॥६९॥

तावत्तीर्थजलाकारा कावेरीत्यवधारय।
एकदैव समुद्भूता: पयोधे: कति शीकराः॥७०॥

तत्सङ्ख्यां तीर्थतोयौघैर्वहत्यद्धा कवैरजा।
अनेककोटिब्रह्माण्ड मध्यस्था तीर्थकोटयः॥७१॥

कावेर्याम् योजितायस्मात्केनवा कवेरजा।
अस्याम् तुलागते भानौ मासि यस्नाति मानवः॥७२॥

स मुक्तस्सर्वपापेभ्यो विष्णुलोके महीयते।
तस्मात्त्वमपि राजेन्द्र! स्नात्वा कावेरिपाथसि॥७३॥

तुलां गते दिवानाथे सर्वकामानवाप्स्यसि।
तच्छ्रुत्वा स तयोर्वाक्यम् हरिश्चन्द्रोतिविस्मितः॥७४॥

उवाच वाक्यं तावेव शुद्धो यजन तत्परः।
अहं दासोस्मि भवताम् भवन्त: करुणाब्धयः॥७५॥

यथा यजेयम् यज्ञेशम् हयमेदैनकर्मणा।
तथा कुरुत माम् विप्रायूयम् निर्हेतुकाश्रया:॥७६॥

सह्यजायाम् तुलामासे वैशाखे नर्मदाजले।
कथं स्नानम् तु कर्तव्यम् को विधिः किं फलम् भवेत्७७॥

सर्वमासेष्वतिशयो विषुमाधवयो: कथम्।
का देवता च किं दानम् कदा स्नानम् मुनीश्वराः॥७८॥

मम सर्वं विस्तरेण ब्रूत स्नानविधिं द्विजाः॥

**इति श्री दाल्भ्यधर्मवर्मसंवादे नारदागस्त्याभ्यां हरिश्चन्द्रं प्रति
कुरुक्षेत्रे तुलाकावेरी स्नानविधि कथनम् नाम प्रथमोऽध्यायः।**
