**अथ षष्टोऽध्यायः**

**श्रीविष्णुकवचं**

अगस्त्य:

महानदीमहापुण्या ब्रह्मणादर्शिता पुरा।
ज़डानां मृत्युबन्द्धानां संसारार्णवमज्जताम्॥१॥

निरग्नीनामयज्ञानां महापतकिनामपि।
अवैश्वदेवकार्याणां दुराचारान्नभोजनाम्॥२॥

अवेदानां कृतघ्नानां दुराचारान्तरात्मनाम्।
उत्तारणार्थं विधिना कायक्लेशं विना क्षितौ॥३॥

कावेरीपुण्यसलिला सर्वाभीष्टप्रदायिनी।
सर्वतीर्थेषु यत्पुण्यं सर्वतीर्थेषु यत्फलम्॥४॥

तत्फलं सकृदाप्नोति तुलाकावेरिमज्जनात्।
अन्नदानं तु दुर्भिक्षे य: करोति दिने दिने॥५॥

तत्फलं सकृदाप्नोति तुलाकावेरिमज्जनात्।
श्रोत्रियाय दरिद्राय यो ददाति धनादिकम्॥६॥

तत्फलं सकृदाप्नोति तुलाकावेरिमज्जनात्।
प्रोषिताय दरिद्राय स्वाश्रयं प्रददाति यः॥७॥

अतिथिं पूजयेद्यस्तु वैश्वदेवान्त आगतम्।
तत्फलं सकृदाप्नोति तुलाकावेरिमज्जनात्॥८॥

नित्यकर्मण्यशक्तो यो निरग्निर्वेदवर्जितः।
तुलास्नानेन सिद्ध्स्स्यात् अन्यथा नरकं व्रजेत्॥९॥

प्रातस्स्नात्वा तु यो विप्राः सुजपेद्वेदमातरम्।
कन्यागतेरवौ यस्तु पक्षश्राद्धं समाचरेत्॥१०॥

द्वादश्यां वा व्यतीपाते रिक्तायां च ददाति यः।
तत्फलं सकृदाप्नोति तुलाकावेरिमज्जनात्॥११॥

एषा दक्षिणगङ्गेति कावेरी विधिनोदिता।
महापातकयुक्तानाम् उपपातकिनामपि॥१२॥

सर्वेषामुपकाराय दक्षिणां दिशमागता।
शतसंवत्सरं स्नानात् गङ्गायां यत्फलं भवेत्॥१३॥

सह्यजायां सकृत्स्नात्वा तुलायां तत्समाप्नुयात्।
तिस्र: कोट्यर्धकोटी च तीर्थानिभुवनत्रये॥१४॥

तानि सर्वाणि राजेन्द्र पुरस्कृत्य च जाह्नवीम्।
केशवस्याज्ञया यान्ति तुलामासे मरुद्वृधाम्॥१५॥

तुलाकावेरिमाहात्म्य श्रवणात्स्नानदानतः।
सर्वपापविशुद्धास्युः वैकुण्ठपदभाजिनः॥१६॥

तुलास्नानाद्वेदाराशिः ब्राह्मणो वेदवित्तमः।
स्वैरिणीसङ्गमात्पापान् उक्तो भवति पावितः॥१७॥

दृष्ट्वा तु नारकान्मार्गे **संयमिन्याः पुरोपि च।**

दत्वा तेभ्योऽपि वैकुण्ठं जित्वा यममगाद्धरिम्॥१८॥

॥हरिश्चन्द्र:॥

जित्वा यमं कथं विप्रो देवैरपि दुरासदम्।
वैकुण्ठमगपत्पश्चात् तन्मे ब्रूहि सुनिश्चितम्॥१९॥

॥अगस्त्य:॥

एतदाकर्ण्य वृत्तान्तं शस्तादण्डधरो यमः।
चुक्रोशभृशमत्युग्रो दहन्निवजगत्त्रयम्॥२०॥

ग्रसन्निव जगत्सर्वं क्षयन्निवपर्वतान्।
पिबन्निव च पाथोदिं हस्ते हस्तं प्रपीडयन्॥२१॥

उच्छसन्निहवद्घोरम् दन्तान्कटकटापयन्।
धूर्न्वन्शीर्षं महाभीमैः आजयक्ष्मादिभिर्वृतः॥२२॥

घोरं महिषमारूडो निरगात्कालदण्डभृत्।
दिशोदश च राजेन्द्र प्रतिघोषेण पूरिताः॥२३॥

सर्वेचक्षुभिरेलोका विपरीतानवग्रहा:।
समुद्राभिन्नमर्यादा निष्कम्पमभवज्जगत्॥२४॥

किमिदं कुत आयाति युगान्तो वा समागतः।
यमो भातिलुलायस्थो बडबाग्निरिवज्वलन्॥२५॥

इति सर्वे द्रवन्ति स्म दृष्ट्वा दण्डधरं यमम्।
ससैन्यं महिषस्थं तं कालदण्डधरं प्रभुम्॥२६॥

दूरेऽनुमायशास्तारं किञ्चिद्भीतस्सभूसुरः।
नमोनारायणायेति तदाऽघोषयदुच्छकैः॥२७॥

निजरक्षाञ्चकाराथ स विष्णुकवचेन वै।
हरिश्चन्द्र:॥

ब्रह्मन् श्रीविष्णुकवचं कीदृशं किं प्रभावकम्।
केनोक्तं को ऋषिच्छन्दो दैवतं कीदृशं मुने॥२८॥

॥अगस्त्य:॥

हरिश्चन्द्र प्रवक्ष्यामि शृणुष्वावहितोऽधुना।
श्रीविष्णुकवचं दिव्यं रहस्यं सर्वगोपितम्॥२९॥

सृष्ट्यादौ कमलस्थाय ब्रह्मणे हरिणोदितम्।
कारुण्येन मम प्रोक्तं ब्रह्मणा क्षीरसागरे॥३०॥

गोपनीयं प्रयत्नेन भवता च जयप्रदम्।
इदं श्रीविष्णुकवचमनुष्टुप्छन्दसायुतम्॥३१॥

ऋषिश्च हरिश्चन्द्र श्रीनारायण दैवतम्।
केशवाङ्गतदूर्ध्वं च करन्यास समन्वितम्॥३२॥

शान्ताकारमिति ध्यात्वा जप्त्वाभीष्टमवाप्नुयात्।
पूर्वतो मां हरि: पातु पश्चाश्चक्री च दक्षिणे॥३३॥

कृष्ण उत्तरत: पातु श्रीशोविष्णुश्चसर्वतः।
ऊर्ध्वमानन्दकृत्पातु अधस्ताच्छार्ङ्गभृत्सदा॥३४॥

पादौ पातु सरोजाङ्घ्रिः जङ्गेपातु जनार्दनः।
जानुनीमे जगन्नाथ: ऊरूपातु त्रिविक्रमः॥३५॥

गुह्यं पातु हृषीकेश: पृष्टं पातुममाव्यः।
पातुनाभिं ममानन्त: कुक्षिं राक्षसमर्धनः॥३६॥

दामोदरो मे हृदयं वक्ष: पातु नृ केसरी।
करौ मे काळियारातिः भुजौ भक्तार्तिभञ्जनः॥३७॥

कण्ठङ्कालाम्बुदश्याम: स्कन्धौ मे कं समर्धनः।
नारायणोव्यान्नासां मे कर्णौ केशि प्रभञ्जन:॥३८॥

कपोले पातु वैकुण्ठो जिह्वां पातु दयानिधिः।
आस्यन्दशास्यहन्ताव्यान् नेत्रे मे पद्मलोचनः॥३९॥

भृवौ मे पातु भूमीशो ललाटं मे सदाच्युतः।
मुखं मे पातु गोविन्दः शिरोगरुडवाहनः॥४०॥

मां शेषशायी सर्वेभ्यो व्याधिभ्यो भक्तवत्सलः।
पिशाचाग्निजलेभ्यो मा मापद्भ्यो वतुवामनः॥४१॥

सर्वेभ्यो दुरितेभ्यश्च पातुमां पुरुषोत्तमः।
इदं श्रीविष्णुकवचं सर्वमङ्गळदायकम्॥४२॥

सर्वरोगप्रशमनं सर्वशत्रु विनाशनम्।
एवं जजाप तत्काले ह्यात्मरक्षाकरं परम्॥४३॥

त्रिसन्ध्यं य:पठेच्छुद्धः सर्वत्र विजयीभवेत्।
वेदराशिं ततो दृष्ट्वा विप्रंवैष्णववल्लभम्॥४४॥

ते याम्या: प्राद्रवन् सर्वे सिंहत्रस्था मृगा इव।
सचित्रगुप्तं तं सौरिम् विना व्याध्यादयेनुगाः॥४५॥

पश्चाद्भागमपश्यन्तो दह्यमाना द्विजौजसा।
तं दृष्ट्वा ब्रह्मणश्रेष्ठम् विष्णुभक्तम् जितेन्द्रियम्॥४६॥

यमस्सौम्य: प्रसन्नात्मा स्यन्दनस्थो ह्यदृश्यत।
नारकानृहितान् पापैः धावतो वीक्ष्यतानुगान्॥४७॥

वैष्णवं वीक्ष्य विप्रेन्द्रं विस्मित: प्रशशंसतम्।
सोवतीर्यरथात्तस्माद्बहुमानपुरस्सरम्॥४८॥

उवाच ब्राह्मणं नत्वा स्वागतं ते द्विजोत्तम।
इदमर्घ्यमिदं पाद्यमिदमाचमनीयकम्॥४९॥

इत्यातिथ्यं यम: कृत्वा सददर्श कुतूहली।
धन्योस्म्यनुग्रहीतोस्मि जन्म मे पावितम्मुने॥५०॥

भवान् पादारविन्दाभ्याम् यन्मे पुरमिहागतः।
तव पुण्यप्रभावेन सदाचारोद्भवेन वै॥५१॥

जितोहं हरिभक्त्या च मैत्रेणेक्षस्व चक्षुषा।
तत्तत्पापफलं भोक्तुं नरकेषु निपातिताः॥५२॥

दह्यमानादिवारात्रं पापिष्ठा: पालितास्त्वया।
ब्रह्मन्नविस्मय: कार्यो भगवत्यम्बुजेक्षणे॥५३॥

स्तेनस्सुरापोमित्रदृक् ब्रह्महारुतल्पगः।
नित्यनैमित्तिक त्यागी ये च पातकिनोपरे॥५४॥

सर्वेषामप्यघवताम् इदमेव तु निष्कृतम्।
सङ्कीर्तनं हरेर्ब्रह्मन् लोभान्मोहाश्च डम्बतः॥५५॥

त्वयाभागवतश्श्रेष्ठ परदु:खा सहिष्णुना।
भक्त्यासङ्कीर्त्यकृष्णास्य ह्यमीषां रक्षणं कृतम्॥५६॥

इदम्रहस्यं कृष्णस्य कीर्तनं दिव्यमौषधम्।
ममाधिकारोव्यर्थस्यात् न प्रकाश्यमिदं त्वया॥५७॥

इत्युक्त्वाब्राह्मणं सौरिः निश्वसन् चिन्तयाकुल:।
स्वाधिकारच्युतिं वीक्ष्य पुनस्तत्रेदमब्रवीत्॥५८॥

ज्ञानतो ज्ञानतोवापि पापं कृत्वा नराधमा:।
अवशेनहरि स्मृत्वा निष्पाप यान्ति माधवम्॥५९॥

तस्मात्कलाव विश्वा शंकृत्वासङ्कीर्तने हरेः।
भवन्तु प्रायश: पापाद्दीपहस्ता यथाबिलम्॥६०॥

तस्य प्रभावमज्ञात्वा मम लोकं प्रयान्तु च।
अद्य प्रभृति चाश्रद्धा भयात्सङ्कीर्तने हरेः॥६१॥

भूयात्क्वचित्क्वचित्भक्ति: केशवे तदनुग्रहात्।
श्रीकृष्णविष्णोभगवन्मुरारे

सङ्कीर्तयन्तीति त एव सन्तः।
न मां च पश्यन्ति ममापि

किं करान् बिभेम्यहं चक्रधरस्य कीर्तनात्॥६२॥

इदानीं तु त्वया दृष्टं मम रूपं भयङ्करम्।
पापिष्ठानामिदं रूपं प्रसन्नस्यां भवादृशाम्॥६३॥

इदं विमानमारुह्य सूर्यकोटिसमप्रभम्।
गच्छलोकान्यथेष्ठं वै विष्णुतेजो निवारितः॥६४॥

येन स्नान्ति तुलामासे निर्मले सह्यजाजले।
तन्माहात्म्यं न शृण्वन्ति सर्वाभीष्टप्रदायकम्॥६५॥

येन कुर्वन्ति सत्पात्रे पुण्यक्षेत्रे विशेषत:।
कीर्तनं ये न कुर्वन्ति कृष्णस्य कमलापतेः॥६६॥

ते प्रयान्तु च मल्लोकं तेषामुग्रो भवाम्यहम्।
गच्छलोकान्यथेष्ठं त्वं विष्णुभक्त द्विजोत्तम॥६७॥

इत्थं संपूजितो विप्रः सौरिणा हरिभीरुणा।
विमानस्थोर्चितोदेवैः तूयमानोऽगमद्धरिम्॥६८॥

यमस्चाश्वस्य सैन्यं स्वं कथयन्नस्य वैभवम्।
हरिकीर्तन माहात्म्यं तुला माहात्म्यमेव च॥६९॥

कावेरीमहिमानं च स्वगृहं प्राप पार्थिव।
तस्मात्तुलार्के कावेर्या: संप्राप्तेपुण्यवारिणी॥७०॥

स्नानं दानं कुरुष्व त्वं माहात्म्यश्रवणं तथा।
वित्तशाठ्यमकुर्वाणः तुलां प्राप्ते दिवाकरे॥७१॥

स्नानं कृत्वा द्विजेन्द्रेभ्य: कुरु दानं महामते।
तेन पुण्य प्रभावेन सर्वाभीष्ठमवाप्नु हि॥७२॥

एतत्ते सर्वमाख्यातं यन्मां त्वं परिपृष्टवान्।
इदं पापघ्नमाख्यानं वेदराशि प्रभावजम्॥७३॥

पुत्रायुरारोग्यकरं सर्वसंपत्प्रदायकम्।
य: पठेच्छ्रावयेद्वापि सर्वपापैः प्रमुच्य ते॥७४॥

**॥इति श्रीमदाग्नेयपुराणे तुलाकावेरीमाहात्म्ये षष्ठोध्यायः॥**

**\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\***
